auto-i18n/result_kyoto.csv (before)
RUN,2020/09/13 13:27
TAG_ADD,10歳未満男児
TAG_ADD,20代女性
TAG_ADD,京都府内
TAG_ADD,山城北保健所
TAG_ADD,30代男性
TAG_ADD,京都府からの注目情報、各種コールセンター問い合わせ先
TAG_ADD,新型コロナウイルス感染症対策応援寄附金
TAG_ADD,大阪府内
TAG_ADD,30代女性
TAG_ADD,当サイトに掲載されている情報の正確性については万全を期していますが、京都府が当サイトの情報を用いて行う一切の行為について責任を負うものではありません。
TAG_ADD,「新型コロナウイルス感染症にかかる相談窓口について」 (京都府感染症情報センター)
TAG_ADD,中丹管内
TAG_ADD,京都府外
TAG_ADD,10代男性
TAG_ADD,京都府LINE公式アカウント「京都府-新型コロナ対策パーソナルサポート」
TAG_ADD,長岡京市の情報
TAG_ADD,乙訓管内
TAG_ADD,南丹保健所管内
TAG_ADD,市内保育所の園児の保護者
TAG_ADD,乙訓保健所管内
TAG_ADD,労働者を休ませる場合の措置や、テレワークや時差出勤など感染防止に向けた柔軟な働き方などについてはこちらをご覧ください。
TAG_ADD,「新しい生活様式」の実践例
TAG_ADD,大山崎町の情報
TAG_ADD,綾部市の情報
TAG_ADD,出典:
TAG_ADD,京都府による公式情報と客観的な数値をわかりやすく伝えることで、京都府にお住まいの方や、京都府内に拠点を持つ企業の方、京都府を訪れる方が、現状を把握して適切な対策を取れるようにすることを目的としています。
TAG_ADD,舞鶴市の情報
TAG_ADD,宮津市の情報
TAG_ADD,大阪府（実家が乙訓保健所管内）
TAG_ADD,10代未満女性
TAG_ADD,検査実施数
TAG_ADD,小学生男児
TAG_ADD,宇治市の情報
TAG_ADD,危機対策資金の取扱いについて
TAG_ADD,井根町の情報
TAG_ADD,退院
TAG_ADD,入院中
TAG_ADD,乙訓館内
TAG_ADD,京都府内の最新感染動向
TAG_ADD,京丹波町の情報
TAG_ADD,10代未満男性
TAG_ADD,京都府公式ホームページ
TAG_ADD,向日市の情報
TAG_ADD,雇用調整助成金の相談窓口について (京都労働局)
TAG_ADD,「新型コロナウイルス感染症対策のためのテレワークコース」「職場意識改善特例コース」について、申請の受付を開始しましたので、お知らせいたします。
TAG_ADD,60代男性
TAG_ADD,京都府新型コロナウイルス感染症対策本部会議（きょうと危機管理WEB）
TAG_ADD,70代女性
TAG_ADD,15例目（京都市8例目）の園児の保護者
TAG_ADD,滋賀県
TAG_ADD,10代未満
TAG_ADD,京田辺市の情報
TAG_ADD,井手町の情報
TAG_ADD,京都府公式Twitter
TAG_ADD,京都府民の皆様へ
TAG_ADD,京都府
TAG_ADD,京都市の情報
TAG_ADD,None
TAG_ADD,時間外労働等改善助成金の特例的なコースの申請受付開始について
TAG_ADD,50代男性
TAG_ADD,福知山市の情報
TAG_ADD,大阪府
TAG_ADD,京都市
TAG_ADD,京都府下
TAG_ADD,南丹管内
TAG_ADD,南山城村の情報
TAG_ADD,新型コロナウイルスに関する支援制度まとめ
TAG_ADD,京都府新型コロナウイルス緊急連絡サービス（こことろ）
TAG_ADD,80代男性
TAG_ADD,90代男性
TAG_ADD,70代男性
TAG_ADD,ｰ代女性
TAG_ADD,新型コロナウイルス感染症に関連する情報について
TAG_ADD,新型コロナウイルス感染症の影響を受ける中小企業者の資金繰り支援として、信用保証制度の特例措置であるセーフティネット保証4号が発動されたので、危機対策資金の取扱いを開始します。
TAG_ADD,個人の方へ
TAG_ADD,城陽市の情報
TAG_ADD,新型コロナウイルス感染症対策のため小学校等の臨時休業が行われること等を受け、ベビーシッター派遣事業の令和元年度の取扱いにつきまして、内閣府より通知がありましたのでお知らせをいたします。
TAG_ADD,京丹後市の情報
TAG_ADD,南丹市の情報
TAG_ADD,90代女性
TAG_ADD,当サイトは新型コロナウイルス感染症 (COVID-19) に関する最新情報を提供するために、京都府が開設したものです。
TAG_ADD,笠置町の情報
TAG_ADD,他府県
TAG_ADD,京都府公式HP
TAG_ADD,小学生男性
TAG_ADD,80代女性
TAG_ADD,京都市内
TAG_ADD,東京都内
TAG_ADD,厚生労働省では、今般の新型コロナウイルス感染症に係る小学校等の臨時休業等により影響を受ける労働者を支援するため、労働者を有給で休ませる企業に対し助成する仕組みを設けることとしています。
TAG_ADD,大阪府（実家が山城北保健所管内）
TAG_ADD,県内の各公共職業安定所（ハローワーク）に新型コロナウイルス感染症の影響に伴う雇用調整助成金の相談窓口を開設しました。
TAG_ADD,40代男性
TAG_ADD,山城管内
TAG_ADD,山城北保健所管内
TAG_ADD,宇治田原町の情報
TAG_ADD,精華町の情報
TAG_ADD,丹後管内
TAG_ADD,愛知県内
TAG_ADD,木津川市の情報
TAG_ADD,八幡市の情報
TAG_ADD,本サイトで公表している元データは、京都府ホームページ「{officialWebsite}」で公表しています。
TAG_ADD,滋賀県内
TAG_ADD,感染予防と相談窓口
TAG_ADD,丹後保健所管内
TAG_ADD,10代女性
TAG_ADD,小学校休業等対応助成金の創設について
TAG_ADD,50代女性
TAG_ADD,10歳未満女児
TAG_ADD,新型コロナウイルスに関するQ&A (企業の方向け)
TAG_ADD,市内保育所の園児
TAG_ADD,事業者の方へ
TAG_ADD,年代と性別など
TAG_ADD,20代男性
TAG_ADD,与謝野町の情報
TAG_ADD,和束町の情報
TAG_ADD,中丹西保健所管内
TAG_ADD,久御山町の情報
TAG_ADD,100歳以上女性
TAG_ADD,ベビーシッター派遣事業の取扱いについて
TAG_ADD,亀岡市の情報
TAG_ADD,60代女性
TAG_ADD,山城南保健所管内
TAG_ADD,40代女性
TAG_ADD,宿泊施設
TAG_ADD,兵庫県内
RUN,2020/09/14 21:49
TAG_ADD,新型コロナウイルス感染症に係る緊急情報トップページ
TAG_ADD,京都府内の最新感染状況
TAG_REMOVE,京都府公式ホームページ
TAG_REMOVE,京都府民の皆様へ
TAG_REMOVE,感染予防と相談窓口
RUN,2020/09/17 13:47
TAG_ADD,伊根町の情報
TAG_REMOVE,井根町の情報
RUN,2020/09/18 07:59
TAG_ADD,
TAG_ADD,90歳以上男性
TAG_ADD,園児
TAG_ADD,府内
TAG_ADD,10未満代女性
TAG_ADD,10未満代男性
TAG_ADD,丹後管内 
TAG_ADD,大阪市
TAG_ADD,乙訓管内 
TAG_REMOVE,10歳未満男児
TAG_REMOVE,山城北保健所
TAG_REMOVE,南丹保健所管内
TAG_REMOVE,市内保育所の園児の保護者
TAG_REMOVE,乙訓保健所管内
TAG_REMOVE,大阪府（実家が乙訓保健所管内）
TAG_REMOVE,10代未満女性
TAG_REMOVE,小学生男児
TAG_REMOVE,乙訓館内
TAG_REMOVE,10代未満男性
TAG_REMOVE,15例目（京都市8例目）の園児の保護者
TAG_REMOVE,10代未満
TAG_REMOVE,None
TAG_REMOVE,京都府下
TAG_REMOVE,ｰ代女性
TAG_REMOVE,小学生男性
TAG_REMOVE,大阪府（実家が山城北保健所管内）
TAG_REMOVE,山城北保健所管内
TAG_REMOVE,丹後保健所管内
TAG_REMOVE,10歳未満女児
TAG_REMOVE,市内保育所の園児
TAG_REMOVE,中丹西保健所管内
TAG_REMOVE,山城南保健所管内
RUN,2020/09/18 08:08
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/18 08:15
TAG_ADD,
RUN,2020/09/18 09:08
TAG_ADD,
TAG_ADD,10未満男性
TAG_ADD,10未満女性
TAG_REMOVE,10未満代女性
TAG_REMOVE,10未満代男性
TAG_REMOVE,
RUN,2020/09/18 09:40
TAG_ADD,
RUN,2020/09/18 22:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/18 23:17
TAG_ADD,
RUN,2020/09/18 23:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/18 23:33
TAG_ADD,
RUN,2020/09/19 01:43
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/19 22:22
TAG_ADD,
RUN,2020/09/20 02:05
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/20 21:28
TAG_ADD,
TAG_ADD,年代と性別
TAG_ADD,No
TAG_ADD,※死亡退院・転院を含む
TAG_REMOVE,年代と性別など
RUN,2020/09/20 21:37
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/20 22:22
TAG_ADD,
TAG_REMOVE,丹後管内 
RUN,2020/09/21 19:46
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/21 20:43
TAG_ADD,
TAG_ADD,施設療養
TAG_ADD,調整中
TAG_REMOVE,宿泊施設
RUN,2020/09/22 00:01
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/22 00:25
TAG_ADD,
RUN,2020/09/22 00:37
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/22 00:51
TAG_ADD,
RUN,2020/09/22 22:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/23 14:22
TAG_ADD,
RUN,2020/09/23 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/24 14:22
TAG_ADD,
RUN,2020/09/24 22:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/25 14:23
TAG_ADD,
RUN,2020/09/25 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/26 22:22
TAG_ADD,
RUN,2020/09/27 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/28 14:23
TAG_ADD,
RUN,2020/09/28 22:23
TAG_ADD,
TAG_ADD,90歳以上女性
TAG_REMOVE,
RUN,2020/09/29 14:23
TAG_ADD,
RUN,2020/09/29 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/30 13:22
TAG_ADD,
RUN,2020/10/01 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/01 22:33
TAG_ADD,
RUN,2020/10/02 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/02 22:24
TAG_ADD,
RUN,2020/10/03 22:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/05 14:24
TAG_ADD,
RUN,2020/10/05 22:34
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/06 14:24
TAG_ADD,
RUN,2020/10/06 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/07 14:25
TAG_ADD,
RUN,2020/10/07 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/08 14:21
TAG_ADD,
RUN,2020/10/08 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/09 14:25
TAG_ADD,
RUN,2020/10/09 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/10 22:24
TAG_ADD,
RUN,2020/10/11 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/12 14:26
TAG_ADD,
RUN,2020/10/12 22:26
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/13 22:26
TAG_ADD,
TAG_ADD,神奈川県内
RUN,2020/10/14 14:26
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/14 22:26
TAG_ADD,
RUN,2020/10/15 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/15 22:26
TAG_ADD,
RUN,2020/10/16 14:26
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/16 22:26
TAG_ADD,
RUN,2020/10/17 22:26
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/18 01:10
TAG_ADD,
RUN,2020/10/18 01:38
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/18 02:39
TAG_ADD,
RUN,2020/10/18 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/19 14:27
TAG_ADD,
RUN,2020/10/19 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/20 14:27
TAG_ADD,
RUN,2020/10/20 22:28
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/21 14:27
TAG_ADD,
RUN,2020/10/21 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/22 14:27
TAG_ADD,
RUN,2020/10/22 22:28
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/23 14:28
TAG_ADD,
RUN,2020/10/23 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/24 22:27
TAG_ADD,
RUN,2020/10/25 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/26 14:29
TAG_ADD,
RUN,2020/10/26 22:28
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/27 14:28
TAG_ADD,
RUN,2020/10/27 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/28 14:29
TAG_ADD,
RUN,2020/10/28 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/29 14:29
TAG_ADD,
RUN,2020/10/29 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/30 14:16
TAG_ADD,
RUN,2020/10/30 22:16
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/01 22:17
TAG_ADD,
RUN,2020/11/02 14:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/02 22:18
TAG_ADD,
RUN,2020/11/03 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/04 14:19
TAG_ADD,
RUN,2020/11/04 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/05 14:19
TAG_ADD,
RUN,2020/11/05 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/06 14:20
TAG_ADD,
RUN,2020/11/06 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/07 19:06
TAG_ADD,
RUN,2020/11/07 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/08 22:19
TAG_ADD,
RUN,2020/11/09 14:21
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/09 22:20
TAG_ADD,
RUN,2020/11/10 22:17
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/11 14:18
TAG_ADD,
RUN,2020/11/11 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/12 14:19
TAG_ADD,
RUN,2020/11/12 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/13 14:19
TAG_ADD,
RUN,2020/11/13 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/14 22:17
TAG_ADD,
RUN,2020/11/15 22:17
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/16 14:19
TAG_ADD,
RUN,2020/11/16 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/17 14:20
TAG_ADD,
RUN,2020/11/17 14:41
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/17 14:54
TAG_ADD,
RUN,2020/11/17 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/18 14:20
TAG_ADD,
RUN,2020/11/18 22:20
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/19 14:21
TAG_ADD,
RUN,2020/11/19 22:20
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/20 14:21
TAG_ADD,
RUN,2020/11/22 21:33
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/23 22:21
TAG_ADD,
RUN,2020/11/24 14:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/24 22:21
TAG_ADD,
RUN,2020/11/25 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/26 14:22
TAG_ADD,
RUN,2020/11/26 22:21
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/27 14:23
TAG_ADD,
RUN,2020/11/27 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/29 14:23
TAG_ADD,
RUN,2020/11/30 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/30 23:39
TAG_ADD,
RUN,2020/12/01 22:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/02 22:25
TAG_ADD,
RUN,2020/12/03 14:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/04 01:34
TAG_ADD,
RUN,2020/12/04 01:41
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/04 22:26
TAG_ADD,
RUN,2020/12/05 21:49
TAG_ADD,
TAG_ADD,{'0代女性': '40', '0代男性': '40'}
TAG_ADD,{'0代男性': '90', '0代女性': '90'}
TAG_ADD,{'0代女性': '50', '0代男性': '50'}
TAG_ADD,{'0代女性': '70', '0代男性': '70'}
TAG_ADD,{'0代女性': '60', '0代男性': '60'}
TAG_ADD,{'0代女性': '10', '0代男性': '10'}
TAG_ADD,{'0代男性': '30', '0代女性': '30'}
TAG_ADD,{'0代男性': '20', '0代女性': '20'}
TAG_ADD,{'0代男性': '80', '0代女性': '80'}
TAG_REMOVE,20代女性
TAG_REMOVE,30代男性
TAG_REMOVE,30代女性
TAG_REMOVE,10代男性
TAG_REMOVE,60代男性
TAG_REMOVE,70代女性
TAG_REMOVE,50代男性
TAG_REMOVE,80代男性
TAG_REMOVE,90代男性
TAG_REMOVE,70代男性
TAG_REMOVE,90代女性
TAG_REMOVE,80代女性
TAG_REMOVE,40代男性
TAG_REMOVE,10代女性
TAG_REMOVE,50代女性
TAG_REMOVE,20代男性
TAG_REMOVE,60代女性
TAG_REMOVE,40代女性
TAG_REMOVE,
RUN,2020/12/05 22:14
TAG_ADD,
TAG_ADD,90代女性
TAG_ADD,80代女性
TAG_ADD,50代女性
TAG_ADD,60代女性
TAG_ADD,50代男性
TAG_ADD,20代女性
TAG_ADD,40代男性
TAG_ADD,70代女性
TAG_ADD,90代男性
TAG_ADD,80代男性
TAG_ADD,30代男性
TAG_ADD,60代男性
TAG_ADD,20代男性
TAG_ADD,40代女性
TAG_ADD,70代男性
TAG_ADD,10代女性
TAG_ADD,30代女性
TAG_ADD,10代男性
TAG_REMOVE,{'0代女性': '40', '0代男性': '40'}
TAG_REMOVE,{'0代男性': '90', '0代女性': '90'}
TAG_REMOVE,{'0代女性': '50', '0代男性': '50'}
TAG_REMOVE,{'0代女性': '70', '0代男性': '70'}
TAG_REMOVE,{'0代女性': '60', '0代男性': '60'}
TAG_REMOVE,{'0代女性': '10', '0代男性': '10'}
TAG_REMOVE,{'0代男性': '30', '0代女性': '30'}
TAG_REMOVE,{'0代男性': '20', '0代女性': '20'}
TAG_REMOVE,{'0代男性': '80', '0代女性': '80'}
RUN,2020/12/06 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/07 20:47
TAG_ADD,
RUN,2020/12/07 20:52
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/08 22:27
TAG_ADD,
RUN,2020/12/09 14:28
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/09 22:27
TAG_ADD,
RUN,2020/12/09 22:50
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/10 14:28
TAG_ADD,
RUN,2020/12/11 02:44
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/11 14:28
TAG_ADD,
RUN,2020/12/11 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/13 14:28
TAG_ADD,
RUN,2020/12/13 23:57
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/14 14:29
TAG_ADD,
RUN,2020/12/14 22:54
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/14 22:55
TAG_ADD,
RUN,2020/12/15 14:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/16 14:30
TAG_ADD,
TAG_ADD,宮崎県内
RUN,2020/12/16 21:07
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/16 21:18
TAG_ADD,
RUN,2020/12/17 14:30
TAG_ADD,
TAG_ADD,奈良県内
TAG_REMOVE,
RUN,2020/12/18 15:19
TAG_ADD,
RUN,2020/12/19 14:32
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/20 15:08
TAG_ADD,
RUN,2020/12/21 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/21 22:38
TAG_ADD,
RUN,2020/12/23 14:39
TAG_ADD,
TAG_ADD,山城官内
TAG_REMOVE,
RUN,2020/12/24 17:35
TAG_ADD,
RUN,2020/12/24 22:41
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/25 14:25
TAG_ADD,
RUN,2020/12/26 14:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/26 22:28
TAG_ADD,
RUN,2020/12/27 14:39
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/28 00:43
TAG_ADD,
RUN,2020/12/28 13:40
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/28 22:41
TAG_ADD,
RUN,2020/12/29 13:54
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/29 22:42
TAG_ADD,
TAG_ADD,埼玉県内
RUN,2020/12/30 22:42
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/31 22:45
TAG_ADD,
RUN,2021/01/01 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/02 22:41
TAG_ADD,
RUN,2021/01/03 22:42
TAG_ADD,
TAG_ADD,富山県内
TAG_ADD,100歳以上男性
TAG_REMOVE,
RUN,2021/01/04 22:45
TAG_ADD,
RUN,2021/01/05 22:46
TAG_ADD,
TAG_ADD,新潟県内
TAG_REMOVE,
RUN,2021/01/06 22:46
TAG_ADD,
RUN,2021/01/07 22:47
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/08 14:51
TAG_ADD,
RUN,2021/01/08 22:50
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/09 14:52
TAG_ADD,
RUN,2021/01/09 22:49
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/10 14:54
TAG_ADD,
RUN,2021/01/10 22:51
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/11 14:56
TAG_ADD,
RUN,2021/01/11 22:57
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/12 14:01
TAG_ADD,
RUN,2021/01/12 22:59
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/13 15:01
TAG_ADD,
RUN,2021/01/14 15:05
TAG_ADD,
TAG_ADD,―代―
TAG_REMOVE,
RUN,2021/01/15 15:04
TAG_ADD,
RUN,2021/01/15 23:07
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/17 15:03
TAG_ADD,
RUN,2021/01/18 13:10
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/18 15:05
TAG_ADD,
RUN,2021/01/18 23:07
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/19 23:20
TAG_ADD,
RUN,2021/01/20 23:08
TAG_ADD,
TAG_ADD,千葉県内
TAG_REMOVE,
RUN,2021/01/21 23:08
TAG_ADD,
RUN,2021/01/22 23:07
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/23 23:04
TAG_ADD,
RUN,2021/01/24 23:05
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/25 22:27
TAG_ADD,
RUN,2021/01/26 22:42
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/27 14:35
TAG_ADD,
RUN,2021/01/27 22:38
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/29 14:38
TAG_ADD,
TAG_ADD,40代女性 
TAG_ADD,60代女性 
TAG_ADD,70代男性 
TAG_ADD,80代女性 
TAG_ADD,10代女性 
TAG_ADD,60代男性 
TAG_ADD,70代女性 
TAG_ADD,80代男性 
TAG_ADD,30代男性 
TAG_ADD,40代男性 
TAG_ADD,30代女性 
TAG_ADD,50代女性 
TAG_ADD,女性 
TAG_ADD,20代女性 
TAG_ADD,90代女性 
TAG_ADD,10代男性 
TAG_ADD,20代男性 
RUN,2021/01/30 14:35
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/30 22:37
TAG_ADD,
RUN,2021/02/01 14:38
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/02 13:22
TAG_ADD,
RUN,2021/02/02 22:38
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/03 22:36
TAG_ADD,
TAG_ADD,調査中代男性
RUN,2021/02/04 22:26
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/05 22:26
TAG_ADD,
RUN,2021/02/06 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/07 22:25
TAG_ADD,
RUN,2021/02/08 22:26
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/09 22:34
TAG_ADD,
RUN,2021/02/10 14:27
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/10 22:26
TAG_ADD,
RUN,2021/02/11 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/12 14:27
TAG_ADD,
RUN,2021/02/12 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/13 22:26
TAG_ADD,

auto-i18n/result_kyoto.csv (after)
RUN,2020/09/13 13:27
TAG_ADD,10歳未満男児
TAG_ADD,20代女性
TAG_ADD,京都府内
TAG_ADD,山城北保健所
TAG_ADD,30代男性
TAG_ADD,京都府からの注目情報、各種コールセンター問い合わせ先
TAG_ADD,新型コロナウイルス感染症対策応援寄附金
TAG_ADD,大阪府内
TAG_ADD,30代女性
TAG_ADD,当サイトに掲載されている情報の正確性については万全を期していますが、京都府が当サイトの情報を用いて行う一切の行為について責任を負うものではありません。
TAG_ADD,「新型コロナウイルス感染症にかかる相談窓口について」 (京都府感染症情報センター)
TAG_ADD,中丹管内
TAG_ADD,京都府外
TAG_ADD,10代男性
TAG_ADD,京都府LINE公式アカウント「京都府-新型コロナ対策パーソナルサポート」
TAG_ADD,長岡京市の情報
TAG_ADD,乙訓管内
TAG_ADD,南丹保健所管内
TAG_ADD,市内保育所の園児の保護者
TAG_ADD,乙訓保健所管内
TAG_ADD,労働者を休ませる場合の措置や、テレワークや時差出勤など感染防止に向けた柔軟な働き方などについてはこちらをご覧ください。
TAG_ADD,「新しい生活様式」の実践例
TAG_ADD,大山崎町の情報
TAG_ADD,綾部市の情報
TAG_ADD,出典:
TAG_ADD,京都府による公式情報と客観的な数値をわかりやすく伝えることで、京都府にお住まいの方や、京都府内に拠点を持つ企業の方、京都府を訪れる方が、現状を把握して適切な対策を取れるようにすることを目的としています。
TAG_ADD,舞鶴市の情報
TAG_ADD,宮津市の情報
TAG_ADD,大阪府（実家が乙訓保健所管内）
TAG_ADD,10代未満女性
TAG_ADD,検査実施数
TAG_ADD,小学生男児
TAG_ADD,宇治市の情報
TAG_ADD,危機対策資金の取扱いについて
TAG_ADD,井根町の情報
TAG_ADD,退院
TAG_ADD,入院中
TAG_ADD,乙訓館内
TAG_ADD,京都府内の最新感染動向
TAG_ADD,京丹波町の情報
TAG_ADD,10代未満男性
TAG_ADD,京都府公式ホームページ
TAG_ADD,向日市の情報
TAG_ADD,雇用調整助成金の相談窓口について (京都労働局)
TAG_ADD,「新型コロナウイルス感染症対策のためのテレワークコース」「職場意識改善特例コース」について、申請の受付を開始しましたので、お知らせいたします。
TAG_ADD,60代男性
TAG_ADD,京都府新型コロナウイルス感染症対策本部会議（きょうと危機管理WEB）
TAG_ADD,70代女性
TAG_ADD,15例目（京都市8例目）の園児の保護者
TAG_ADD,滋賀県
TAG_ADD,10代未満
TAG_ADD,京田辺市の情報
TAG_ADD,井手町の情報
TAG_ADD,京都府公式Twitter
TAG_ADD,京都府民の皆様へ
TAG_ADD,京都府
TAG_ADD,京都市の情報
TAG_ADD,None
TAG_ADD,時間外労働等改善助成金の特例的なコースの申請受付開始について
TAG_ADD,50代男性
TAG_ADD,福知山市の情報
TAG_ADD,大阪府
TAG_ADD,京都市
TAG_ADD,京都府下
TAG_ADD,南丹管内
TAG_ADD,南山城村の情報
TAG_ADD,新型コロナウイルスに関する支援制度まとめ
TAG_ADD,京都府新型コロナウイルス緊急連絡サービス（こことろ）
TAG_ADD,80代男性
TAG_ADD,90代男性
TAG_ADD,70代男性
TAG_ADD,ｰ代女性
TAG_ADD,新型コロナウイルス感染症に関連する情報について
TAG_ADD,新型コロナウイルス感染症の影響を受ける中小企業者の資金繰り支援として、信用保証制度の特例措置であるセーフティネット保証4号が発動されたので、危機対策資金の取扱いを開始します。
TAG_ADD,個人の方へ
TAG_ADD,城陽市の情報
TAG_ADD,新型コロナウイルス感染症対策のため小学校等の臨時休業が行われること等を受け、ベビーシッター派遣事業の令和元年度の取扱いにつきまして、内閣府より通知がありましたのでお知らせをいたします。
TAG_ADD,京丹後市の情報
TAG_ADD,南丹市の情報
TAG_ADD,90代女性
TAG_ADD,当サイトは新型コロナウイルス感染症 (COVID-19) に関する最新情報を提供するために、京都府が開設したものです。
TAG_ADD,笠置町の情報
TAG_ADD,他府県
TAG_ADD,京都府公式HP
TAG_ADD,小学生男性
TAG_ADD,80代女性
TAG_ADD,京都市内
TAG_ADD,東京都内
TAG_ADD,厚生労働省では、今般の新型コロナウイルス感染症に係る小学校等の臨時休業等により影響を受ける労働者を支援するため、労働者を有給で休ませる企業に対し助成する仕組みを設けることとしています。
TAG_ADD,大阪府（実家が山城北保健所管内）
TAG_ADD,県内の各公共職業安定所（ハローワーク）に新型コロナウイルス感染症の影響に伴う雇用調整助成金の相談窓口を開設しました。
TAG_ADD,40代男性
TAG_ADD,山城管内
TAG_ADD,山城北保健所管内
TAG_ADD,宇治田原町の情報
TAG_ADD,精華町の情報
TAG_ADD,丹後管内
TAG_ADD,愛知県内
TAG_ADD,木津川市の情報
TAG_ADD,八幡市の情報
TAG_ADD,本サイトで公表している元データは、京都府ホームページ「{officialWebsite}」で公表しています。
TAG_ADD,滋賀県内
TAG_ADD,感染予防と相談窓口
TAG_ADD,丹後保健所管内
TAG_ADD,10代女性
TAG_ADD,小学校休業等対応助成金の創設について
TAG_ADD,50代女性
TAG_ADD,10歳未満女児
TAG_ADD,新型コロナウイルスに関するQ&A (企業の方向け)
TAG_ADD,市内保育所の園児
TAG_ADD,事業者の方へ
TAG_ADD,年代と性別など
TAG_ADD,20代男性
TAG_ADD,与謝野町の情報
TAG_ADD,和束町の情報
TAG_ADD,中丹西保健所管内
TAG_ADD,久御山町の情報
TAG_ADD,100歳以上女性
TAG_ADD,ベビーシッター派遣事業の取扱いについて
TAG_ADD,亀岡市の情報
TAG_ADD,60代女性
TAG_ADD,山城南保健所管内
TAG_ADD,40代女性
TAG_ADD,宿泊施設
TAG_ADD,兵庫県内
RUN,2020/09/14 21:49
TAG_ADD,新型コロナウイルス感染症に係る緊急情報トップページ
TAG_ADD,京都府内の最新感染状況
TAG_REMOVE,京都府公式ホームページ
TAG_REMOVE,京都府民の皆様へ
TAG_REMOVE,感染予防と相談窓口
RUN,2020/09/17 13:47
TAG_ADD,伊根町の情報
TAG_REMOVE,井根町の情報
RUN,2020/09/18 07:59
TAG_ADD,
TAG_ADD,90歳以上男性
TAG_ADD,園児
TAG_ADD,府内
TAG_ADD,10未満代女性
TAG_ADD,10未満代男性
TAG_ADD,丹後管内 
TAG_ADD,大阪市
TAG_ADD,乙訓管内 
TAG_REMOVE,10歳未満男児
TAG_REMOVE,山城北保健所
TAG_REMOVE,南丹保健所管内
TAG_REMOVE,市内保育所の園児の保護者
TAG_REMOVE,乙訓保健所管内
TAG_REMOVE,大阪府（実家が乙訓保健所管内）
TAG_REMOVE,10代未満女性
TAG_REMOVE,小学生男児
TAG_REMOVE,乙訓館内
TAG_REMOVE,10代未満男性
TAG_REMOVE,15例目（京都市8例目）の園児の保護者
TAG_REMOVE,10代未満
TAG_REMOVE,None
TAG_REMOVE,京都府下
TAG_REMOVE,ｰ代女性
TAG_REMOVE,小学生男性
TAG_REMOVE,大阪府（実家が山城北保健所管内）
TAG_REMOVE,山城北保健所管内
TAG_REMOVE,丹後保健所管内
TAG_REMOVE,10歳未満女児
TAG_REMOVE,市内保育所の園児
TAG_REMOVE,中丹西保健所管内
TAG_REMOVE,山城南保健所管内
RUN,2020/09/18 08:08
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/18 08:15
TAG_ADD,
RUN,2020/09/18 09:08
TAG_ADD,
TAG_ADD,10未満男性
TAG_ADD,10未満女性
TAG_REMOVE,10未満代女性
TAG_REMOVE,10未満代男性
TAG_REMOVE,
RUN,2020/09/18 09:40
TAG_ADD,
RUN,2020/09/18 22:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/18 23:17
TAG_ADD,
RUN,2020/09/18 23:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/18 23:33
TAG_ADD,
RUN,2020/09/19 01:43
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/19 22:22
TAG_ADD,
RUN,2020/09/20 02:05
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/20 21:28
TAG_ADD,
TAG_ADD,年代と性別
TAG_ADD,No
TAG_ADD,※死亡退院・転院を含む
TAG_REMOVE,年代と性別など
RUN,2020/09/20 21:37
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/20 22:22
TAG_ADD,
TAG_REMOVE,丹後管内 
RUN,2020/09/21 19:46
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/21 20:43
TAG_ADD,
TAG_ADD,施設療養
TAG_ADD,調整中
TAG_REMOVE,宿泊施設
RUN,2020/09/22 00:01
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/22 00:25
TAG_ADD,
RUN,2020/09/22 00:37
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/22 00:51
TAG_ADD,
RUN,2020/09/22 22:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/23 14:22
TAG_ADD,
RUN,2020/09/23 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/24 14:22
TAG_ADD,
RUN,2020/09/24 22:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/25 14:23
TAG_ADD,
RUN,2020/09/25 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/26 22:22
TAG_ADD,
RUN,2020/09/27 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/28 14:23
TAG_ADD,
RUN,2020/09/28 22:23
TAG_ADD,
TAG_ADD,90歳以上女性
TAG_REMOVE,
RUN,2020/09/29 14:23
TAG_ADD,
RUN,2020/09/29 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/09/30 13:22
TAG_ADD,
RUN,2020/10/01 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/01 22:33
TAG_ADD,
RUN,2020/10/02 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/02 22:24
TAG_ADD,
RUN,2020/10/03 22:23
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/05 14:24
TAG_ADD,
RUN,2020/10/05 22:34
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/06 14:24
TAG_ADD,
RUN,2020/10/06 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/07 14:25
TAG_ADD,
RUN,2020/10/07 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/08 14:21
TAG_ADD,
RUN,2020/10/08 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/09 14:25
TAG_ADD,
RUN,2020/10/09 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/10 22:24
TAG_ADD,
RUN,2020/10/11 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/12 14:26
TAG_ADD,
RUN,2020/10/12 22:26
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/13 22:26
TAG_ADD,
TAG_ADD,神奈川県内
RUN,2020/10/14 14:26
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/14 22:26
TAG_ADD,
RUN,2020/10/15 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/15 22:26
TAG_ADD,
RUN,2020/10/16 14:26
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/16 22:26
TAG_ADD,
RUN,2020/10/17 22:26
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/18 01:10
TAG_ADD,
RUN,2020/10/18 01:38
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/18 02:39
TAG_ADD,
RUN,2020/10/18 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/19 14:27
TAG_ADD,
RUN,2020/10/19 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/20 14:27
TAG_ADD,
RUN,2020/10/20 22:28
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/21 14:27
TAG_ADD,
RUN,2020/10/21 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/22 14:27
TAG_ADD,
RUN,2020/10/22 22:28
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/23 14:28
TAG_ADD,
RUN,2020/10/23 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/24 22:27
TAG_ADD,
RUN,2020/10/25 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/26 14:29
TAG_ADD,
RUN,2020/10/26 22:28
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/27 14:28
TAG_ADD,
RUN,2020/10/27 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/28 14:29
TAG_ADD,
RUN,2020/10/28 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/29 14:29
TAG_ADD,
RUN,2020/10/29 22:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/10/30 14:16
TAG_ADD,
RUN,2020/10/30 22:16
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/01 22:17
TAG_ADD,
RUN,2020/11/02 14:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/02 22:18
TAG_ADD,
RUN,2020/11/03 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/04 14:19
TAG_ADD,
RUN,2020/11/04 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/05 14:19
TAG_ADD,
RUN,2020/11/05 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/06 14:20
TAG_ADD,
RUN,2020/11/06 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/07 19:06
TAG_ADD,
RUN,2020/11/07 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/08 22:19
TAG_ADD,
RUN,2020/11/09 14:21
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/09 22:20
TAG_ADD,
RUN,2020/11/10 22:17
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/11 14:18
TAG_ADD,
RUN,2020/11/11 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/12 14:19
TAG_ADD,
RUN,2020/11/12 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/13 14:19
TAG_ADD,
RUN,2020/11/13 22:18
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/14 22:17
TAG_ADD,
RUN,2020/11/15 22:17
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/16 14:19
TAG_ADD,
RUN,2020/11/16 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/17 14:20
TAG_ADD,
RUN,2020/11/17 14:41
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/17 14:54
TAG_ADD,
RUN,2020/11/17 22:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/18 14:20
TAG_ADD,
RUN,2020/11/18 22:20
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/19 14:21
TAG_ADD,
RUN,2020/11/19 22:20
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/20 14:21
TAG_ADD,
RUN,2020/11/22 21:33
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/23 22:21
TAG_ADD,
RUN,2020/11/24 14:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/24 22:21
TAG_ADD,
RUN,2020/11/25 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/26 14:22
TAG_ADD,
RUN,2020/11/26 22:21
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/27 14:23
TAG_ADD,
RUN,2020/11/27 22:22
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/29 14:23
TAG_ADD,
RUN,2020/11/30 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/11/30 23:39
TAG_ADD,
RUN,2020/12/01 22:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/02 22:25
TAG_ADD,
RUN,2020/12/03 14:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/04 01:34
TAG_ADD,
RUN,2020/12/04 01:41
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/04 22:26
TAG_ADD,
RUN,2020/12/05 21:49
TAG_ADD,
TAG_ADD,{'0代女性': '40', '0代男性': '40'}
TAG_ADD,{'0代男性': '90', '0代女性': '90'}
TAG_ADD,{'0代女性': '50', '0代男性': '50'}
TAG_ADD,{'0代女性': '70', '0代男性': '70'}
TAG_ADD,{'0代女性': '60', '0代男性': '60'}
TAG_ADD,{'0代女性': '10', '0代男性': '10'}
TAG_ADD,{'0代男性': '30', '0代女性': '30'}
TAG_ADD,{'0代男性': '20', '0代女性': '20'}
TAG_ADD,{'0代男性': '80', '0代女性': '80'}
TAG_REMOVE,20代女性
TAG_REMOVE,30代男性
TAG_REMOVE,30代女性
TAG_REMOVE,10代男性
TAG_REMOVE,60代男性
TAG_REMOVE,70代女性
TAG_REMOVE,50代男性
TAG_REMOVE,80代男性
TAG_REMOVE,90代男性
TAG_REMOVE,70代男性
TAG_REMOVE,90代女性
TAG_REMOVE,80代女性
TAG_REMOVE,40代男性
TAG_REMOVE,10代女性
TAG_REMOVE,50代女性
TAG_REMOVE,20代男性
TAG_REMOVE,60代女性
TAG_REMOVE,40代女性
TAG_REMOVE,
RUN,2020/12/05 22:14
TAG_ADD,
TAG_ADD,90代女性
TAG_ADD,80代女性
TAG_ADD,50代女性
TAG_ADD,60代女性
TAG_ADD,50代男性
TAG_ADD,20代女性
TAG_ADD,40代男性
TAG_ADD,70代女性
TAG_ADD,90代男性
TAG_ADD,80代男性
TAG_ADD,30代男性
TAG_ADD,60代男性
TAG_ADD,20代男性
TAG_ADD,40代女性
TAG_ADD,70代男性
TAG_ADD,10代女性
TAG_ADD,30代女性
TAG_ADD,10代男性
TAG_REMOVE,{'0代女性': '40', '0代男性': '40'}
TAG_REMOVE,{'0代男性': '90', '0代女性': '90'}
TAG_REMOVE,{'0代女性': '50', '0代男性': '50'}
TAG_REMOVE,{'0代女性': '70', '0代男性': '70'}
TAG_REMOVE,{'0代女性': '60', '0代男性': '60'}
TAG_REMOVE,{'0代女性': '10', '0代男性': '10'}
TAG_REMOVE,{'0代男性': '30', '0代女性': '30'}
TAG_REMOVE,{'0代男性': '20', '0代女性': '20'}
TAG_REMOVE,{'0代男性': '80', '0代女性': '80'}
RUN,2020/12/06 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/07 20:47
TAG_ADD,
RUN,2020/12/07 20:52
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/08 22:27
TAG_ADD,
RUN,2020/12/09 14:28
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/09 22:27
TAG_ADD,
RUN,2020/12/09 22:50
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/10 14:28
TAG_ADD,
RUN,2020/12/11 02:44
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/11 14:28
TAG_ADD,
RUN,2020/12/11 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/13 14:28
TAG_ADD,
RUN,2020/12/13 23:57
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/14 14:29
TAG_ADD,
RUN,2020/12/14 22:54
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/14 22:55
TAG_ADD,
RUN,2020/12/15 14:29
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/16 14:30
TAG_ADD,
TAG_ADD,宮崎県内
RUN,2020/12/16 21:07
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/16 21:18
TAG_ADD,
RUN,2020/12/17 14:30
TAG_ADD,
TAG_ADD,奈良県内
TAG_REMOVE,
RUN,2020/12/18 15:19
TAG_ADD,
RUN,2020/12/19 14:32
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/20 15:08
TAG_ADD,
RUN,2020/12/21 14:24
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/21 22:38
TAG_ADD,
RUN,2020/12/23 14:39
TAG_ADD,
TAG_ADD,山城官内
TAG_REMOVE,
RUN,2020/12/24 17:35
TAG_ADD,
RUN,2020/12/24 22:41
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/25 14:25
TAG_ADD,
RUN,2020/12/26 14:19
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/26 22:28
TAG_ADD,
RUN,2020/12/27 14:39
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/28 00:43
TAG_ADD,
RUN,2020/12/28 13:40
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/28 22:41
TAG_ADD,
RUN,2020/12/29 13:54
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/29 22:42
TAG_ADD,
TAG_ADD,埼玉県内
RUN,2020/12/30 22:42
TAG_ADD,
TAG_REMOVE,
RUN,2020/12/31 22:45
TAG_ADD,
RUN,2021/01/01 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/02 22:41
TAG_ADD,
RUN,2021/01/03 22:42
TAG_ADD,
TAG_ADD,富山県内
TAG_ADD,100歳以上男性
TAG_REMOVE,
RUN,2021/01/04 22:45
TAG_ADD,
RUN,2021/01/05 22:46
TAG_ADD,
TAG_ADD,新潟県内
TAG_REMOVE,
RUN,2021/01/06 22:46
TAG_ADD,
RUN,2021/01/07 22:47
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/08 14:51
TAG_ADD,
RUN,2021/01/08 22:50
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/09 14:52
TAG_ADD,
RUN,2021/01/09 22:49
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/10 14:54
TAG_ADD,
RUN,2021/01/10 22:51
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/11 14:56
TAG_ADD,
RUN,2021/01/11 22:57
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/12 14:01
TAG_ADD,
RUN,2021/01/12 22:59
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/13 15:01
TAG_ADD,
RUN,2021/01/14 15:05
TAG_ADD,
TAG_ADD,―代―
TAG_REMOVE,
RUN,2021/01/15 15:04
TAG_ADD,
RUN,2021/01/15 23:07
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/17 15:03
TAG_ADD,
RUN,2021/01/18 13:10
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/18 15:05
TAG_ADD,
RUN,2021/01/18 23:07
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/19 23:20
TAG_ADD,
RUN,2021/01/20 23:08
TAG_ADD,
TAG_ADD,千葉県内
TAG_REMOVE,
RUN,2021/01/21 23:08
TAG_ADD,
RUN,2021/01/22 23:07
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/23 23:04
TAG_ADD,
RUN,2021/01/24 23:05
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/25 22:27
TAG_ADD,
RUN,2021/01/26 22:42
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/27 14:35
TAG_ADD,
RUN,2021/01/27 22:38
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/29 14:38
TAG_ADD,
TAG_ADD,40代女性 
TAG_ADD,60代女性 
TAG_ADD,70代男性 
TAG_ADD,80代女性 
TAG_ADD,10代女性 
TAG_ADD,60代男性 
TAG_ADD,70代女性 
TAG_ADD,80代男性 
TAG_ADD,30代男性 
TAG_ADD,40代男性 
TAG_ADD,30代女性 
TAG_ADD,50代女性 
TAG_ADD,女性 
TAG_ADD,20代女性 
TAG_ADD,90代女性 
TAG_ADD,10代男性 
TAG_ADD,20代男性 
RUN,2021/01/30 14:35
TAG_ADD,
TAG_REMOVE,
RUN,2021/01/30 22:37
TAG_ADD,
RUN,2021/02/01 14:38
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/02 13:22
TAG_ADD,
RUN,2021/02/02 22:38
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/03 22:36
TAG_ADD,
TAG_ADD,調査中代男性
RUN,2021/02/04 22:26
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/05 22:26
TAG_ADD,
RUN,2021/02/06 22:25
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/07 22:25
TAG_ADD,
RUN,2021/02/08 22:26
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/09 22:34
TAG_ADD,
RUN,2021/02/10 14:27
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/10 22:26
TAG_ADD,
RUN,2021/02/11 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/12 14:27
TAG_ADD,
RUN,2021/02/12 22:27
TAG_ADD,
TAG_REMOVE,
RUN,2021/02/13 22:26
TAG_ADD,
RUN,2021/03/04 01:05
TAG_ADD,
TAG_ADD,※2 死亡退院・転院を含む
TAG_ADD,No ※1
TAG_ADD,退院 ※2
TAG_ADD,※1 欠番1件あり
TAG_REMOVE,No
TAG_REMOVE,※死亡退院・転院を含む
TAG_REMOVE,

auto-i18n/result_kyoto.csv (diff)
@@ -851,3 +851,12 @@ TAG_ADD,
 TAG_REMOVE,
 RUN,2021/02/13 22:26
 TAG_ADD,
+RUN,2021/03/04 01:05
+TAG_ADD,
+TAG_ADD,※2 死亡退院・転院を含む
+TAG_ADD,No ※1
+TAG_ADD,退院 ※2
+TAG_ADD,※1 欠番1件あり
+TAG_REMOVE,No
+TAG_REMOVE,※死亡退院・転院を含む
+TAG_REMOVE,
