assets/locales-kyoto/ja.json (before)
{
  "京都府内": "京都府内",
  "京都府からの注目情報、各種コールセンター問い合わせ先": "京都府からの注目情報、各種コールセンター問い合わせ先",
  "新型コロナウイルス感染症対策応援寄附金": "新型コロナウイルス感染症対策応援寄附金",
  "大阪府内": "大阪府内",
  "当サイトに掲載されている情報の正確性については万全を期していますが、京都府が当サイトの情報を用いて行う一切の行為について責任を負うものではありません。": "当サイトに掲載されている情報の正確性については万全を期していますが、京都府が当サイトの情報を用いて行う一切の行為について責任を負うものではありません。",
  "「新型コロナウイルス感染症にかかる相談窓口について」 (京都府感染症情報センター)": "「新型コロナウイルス感染症にかかる相談窓口について」 (京都府感染症情報センター)",
  "中丹管内": "中丹管内",
  "京都府外": "京都府外",
  "京都府LINE公式アカウント「京都府-新型コロナ対策パーソナルサポート」": "京都府LINE公式アカウント「京都府-新型コロナ対策パーソナルサポート」",
  "長岡京市の情報": "長岡京市の情報",
  "乙訓管内": "乙訓管内",
  "労働者を休ませる場合の措置や、テレワークや時差出勤など感染防止に向けた柔軟な働き方などについてはこちらをご覧ください。": "労働者を休ませる場合の措置や、テレワークや時差出勤など感染防止に向けた柔軟な働き方などについてはこちらをご覧ください。",
  "「新しい生活様式」の実践例": "「新しい生活様式」の実践例",
  "大山崎町の情報": "大山崎町の情報",
  "綾部市の情報": "綾部市の情報",
  "出典:": "出典:",
  "京都府による公式情報と客観的な数値をわかりやすく伝えることで、京都府にお住まいの方や、京都府内に拠点を持つ企業の方、京都府を訪れる方が、現状を把握して適切な対策を取れるようにすることを目的としています。": "京都府による公式情報と客観的な数値をわかりやすく伝えることで、京都府にお住まいの方や、京都府内に拠点を持つ企業の方、京都府を訪れる方が、現状を把握して適切な対策を取れるようにすることを目的としています。",
  "舞鶴市の情報": "舞鶴市の情報",
  "宮津市の情報": "宮津市の情報",
  "検査実施数": "検査実施数",
  "宇治市の情報": "宇治市の情報",
  "危機対策資金の取扱いについて": "危機対策資金の取扱いについて",
  "退院": "退院",
  "入院中": "入院中",
  "京都府内の最新感染動向": "京都府内の最新感染動向",
  "京丹波町の情報": "京丹波町の情報",
  "向日市の情報": "向日市の情報",
  "雇用調整助成金の相談窓口について (京都労働局)": "雇用調整助成金の相談窓口について (京都労働局)",
  "「新型コロナウイルス感染症対策のためのテレワークコース」「職場意識改善特例コース」について、申請の受付を開始しましたので、お知らせいたします。": "「新型コロナウイルス感染症対策のためのテレワークコース」「職場意識改善特例コース」について、申請の受付を開始しましたので、お知らせいたします。",
  "京都府新型コロナウイルス感染症対策本部会議（きょうと危機管理WEB）": "京都府新型コロナウイルス感染症対策本部会議（きょうと危機管理WEB）",
  "滋賀県": "滋賀県",
  "京田辺市の情報": "京田辺市の情報",
  "井手町の情報": "井手町の情報",
  "京都府公式Twitter": "京都府公式Twitter",
  "京都府": "京都府",
  "京都市の情報": "京都市の情報",
  "時間外労働等改善助成金の特例的なコースの申請受付開始について": "時間外労働等改善助成金の特例的なコースの申請受付開始について",
  "福知山市の情報": "福知山市の情報",
  "大阪府": "大阪府",
  "京都市": "京都市",
  "南丹管内": "南丹管内",
  "南山城村の情報": "南山城村の情報",
  "新型コロナウイルスに関する支援制度まとめ": "新型コロナウイルスに関する支援制度まとめ",
  "京都府新型コロナウイルス緊急連絡サービス（こことろ）": "京都府新型コロナウイルス緊急連絡サービス（こことろ）",
  "新型コロナウイルス感染症に関連する情報について": "新型コロナウイルス感染症に関連する情報について",
  "新型コロナウイルス感染症の影響を受ける中小企業者の資金繰り支援として、信用保証制度の特例措置であるセーフティネット保証4号が発動されたので、危機対策資金の取扱いを開始します。": "新型コロナウイルス感染症の影響を受ける中小企業者の資金繰り支援として、信用保証制度の特例措置であるセーフティネット保証4号が発動されたので、危機対策資金の取扱いを開始します。",
  "個人の方へ": "個人の方へ",
  "城陽市の情報": "城陽市の情報",
  "新型コロナウイルス感染症対策のため小学校等の臨時休業が行われること等を受け、ベビーシッター派遣事業の令和元年度の取扱いにつきまして、内閣府より通知がありましたのでお知らせをいたします。": "新型コロナウイルス感染症対策のため小学校等の臨時休業が行われること等を受け、ベビーシッター派遣事業の令和元年度の取扱いにつきまして、内閣府より通知がありましたのでお知らせをいたします。",
  "京丹後市の情報": "京丹後市の情報",
  "南丹市の情報": "南丹市の情報",
  "当サイトは新型コロナウイルス感染症 (COVID-19) に関する最新情報を提供するために、京都府が開設したものです。": "当サイトは新型コロナウイルス感染症 (COVID-19) に関する最新情報を提供するために、京都府が開設したものです。",
  "笠置町の情報": "笠置町の情報",
  "他府県": "他府県",
  "京都府公式HP": "京都府公式HP",
  "京都市内": "京都市内",
  "東京都内": "東京都内",
  "厚生労働省では、今般の新型コロナウイルス感染症に係る小学校等の臨時休業等により影響を受ける労働者を支援するため、労働者を有給で休ませる企業に対し助成する仕組みを設けることとしています。": "厚生労働省では、今般の新型コロナウイルス感染症に係る小学校等の臨時休業等により影響を受ける労働者を支援するため、労働者を有給で休ませる企業に対し助成する仕組みを設けることとしています。",
  "県内の各公共職業安定所（ハローワーク）に新型コロナウイルス感染症の影響に伴う雇用調整助成金の相談窓口を開設しました。": "県内の各公共職業安定所（ハローワーク）に新型コロナウイルス感染症の影響に伴う雇用調整助成金の相談窓口を開設しました。",
  "山城管内": "山城管内",
  "宇治田原町の情報": "宇治田原町の情報",
  "精華町の情報": "精華町の情報",
  "丹後管内": "丹後管内",
  "愛知県内": "愛知県内",
  "木津川市の情報": "木津川市の情報",
  "八幡市の情報": "八幡市の情報",
  "本サイトで公表している元データは、京都府ホームページ「{officialWebsite}」で公表しています。": "本サイトで公表している元データは、京都府ホームページ「{officialWebsite}」で公表しています。",
  "滋賀県内": "滋賀県内",
  "小学校休業等対応助成金の創設について": "小学校休業等対応助成金の創設について",
  "新型コロナウイルスに関するQ&A (企業の方向け)": "新型コロナウイルスに関するQ&A (企業の方向け)",
  "事業者の方へ": "事業者の方へ",
  "与謝野町の情報": "与謝野町の情報",
  "和束町の情報": "和束町の情報",
  "久御山町の情報": "久御山町の情報",
  "100歳以上女性": "100歳以上女性",
  "ベビーシッター派遣事業の取扱いについて": "ベビーシッター派遣事業の取扱いについて",
  "亀岡市の情報": "亀岡市の情報",
  "兵庫県内": "兵庫県内",
  "新型コロナウイルス感染症に係る緊急情報トップページ": "新型コロナウイルス感染症に係る緊急情報トップページ",
  "京都府内の最新感染状況": "京都府内の最新感染状況",
  "伊根町の情報": "伊根町の情報",
  "90歳以上男性": "90歳以上男性",
  "園児": "園児",
  "府内": "府内",
  "大阪市": "大阪市",
  "乙訓管内 ": "乙訓管内 ",
  "10未満男性": "10未満男性",
  "10未満女性": "10未満女性",
  "年代と性別": "年代と性別",
  "No": "No",
  "※死亡退院・転院を含む": "※死亡退院・転院を含む",
  "施設療養": "施設療養",
  "調整中": "調整中",
  "90歳以上女性": "90歳以上女性",
  "神奈川県内": "神奈川県内",
  "90代女性": "90代女性",
  "80代女性": "80代女性",
  "50代女性": "50代女性",
  "60代女性": "60代女性",
  "50代男性": "50代男性",
  "20代女性": "20代女性",
  "40代男性": "40代男性",
  "70代女性": "70代女性",
  "90代男性": "90代男性",
  "80代男性": "80代男性",
  "30代男性": "30代男性",
  "60代男性": "60代男性",
  "20代男性": "20代男性",
  "40代女性": "40代女性",
  "70代男性": "70代男性",
  "10代女性": "10代女性",
  "30代女性": "30代女性",
  "10代男性": "10代男性",
  "宮崎県内": "宮崎県内",
  "奈良県内": "奈良県内",
  "山城官内": "山城官内",
  "埼玉県内": "埼玉県内",
  "富山県内": "富山県内",
  "100歳以上男性": "100歳以上男性",
  "新潟県内": "新潟県内",
  "―代―": "―代―",
  "千葉県内": "千葉県内",
  "40代女性 ": "40代女性 ",
  "60代女性 ": "60代女性 ",
  "70代男性 ": "70代男性 ",
  "80代女性 ": "80代女性 ",
  "10代女性 ": "10代女性 ",
  "60代男性 ": "60代男性 ",
  "70代女性 ": "70代女性 ",
  "80代男性 ": "80代男性 ",
  "30代男性 ": "30代男性 ",
  "40代男性 ": "40代男性 ",
  "30代女性 ": "30代女性 ",
  "50代女性 ": "50代女性 ",
  "女性 ": "女性 ",
  "20代女性 ": "20代女性 ",
  "90代女性 ": "90代女性 ",
  "10代男性 ": "10代男性 ",
  "20代男性 ": "20代男性 ",
  "調査中代男性": "調査中代男性",
  "": ""
}

assets/locales-kyoto/ja.json (after)
{
  "京都府内": "京都府内",
  "京都府からの注目情報、各種コールセンター問い合わせ先": "京都府からの注目情報、各種コールセンター問い合わせ先",
  "新型コロナウイルス感染症対策応援寄附金": "新型コロナウイルス感染症対策応援寄附金",
  "大阪府内": "大阪府内",
  "当サイトに掲載されている情報の正確性については万全を期していますが、京都府が当サイトの情報を用いて行う一切の行為について責任を負うものではありません。": "当サイトに掲載されている情報の正確性については万全を期していますが、京都府が当サイトの情報を用いて行う一切の行為について責任を負うものではありません。",
  "「新型コロナウイルス感染症にかかる相談窓口について」 (京都府感染症情報センター)": "「新型コロナウイルス感染症にかかる相談窓口について」 (京都府感染症情報センター)",
  "中丹管内": "中丹管内",
  "京都府外": "京都府外",
  "京都府LINE公式アカウント「京都府-新型コロナ対策パーソナルサポート」": "京都府LINE公式アカウント「京都府-新型コロナ対策パーソナルサポート」",
  "長岡京市の情報": "長岡京市の情報",
  "乙訓管内": "乙訓管内",
  "労働者を休ませる場合の措置や、テレワークや時差出勤など感染防止に向けた柔軟な働き方などについてはこちらをご覧ください。": "労働者を休ませる場合の措置や、テレワークや時差出勤など感染防止に向けた柔軟な働き方などについてはこちらをご覧ください。",
  "「新しい生活様式」の実践例": "「新しい生活様式」の実践例",
  "大山崎町の情報": "大山崎町の情報",
  "綾部市の情報": "綾部市の情報",
  "出典:": "出典:",
  "京都府による公式情報と客観的な数値をわかりやすく伝えることで、京都府にお住まいの方や、京都府内に拠点を持つ企業の方、京都府を訪れる方が、現状を把握して適切な対策を取れるようにすることを目的としています。": "京都府による公式情報と客観的な数値をわかりやすく伝えることで、京都府にお住まいの方や、京都府内に拠点を持つ企業の方、京都府を訪れる方が、現状を把握して適切な対策を取れるようにすることを目的としています。",
  "舞鶴市の情報": "舞鶴市の情報",
  "宮津市の情報": "宮津市の情報",
  "検査実施数": "検査実施数",
  "宇治市の情報": "宇治市の情報",
  "危機対策資金の取扱いについて": "危機対策資金の取扱いについて",
  "退院": "退院",
  "入院中": "入院中",
  "京都府内の最新感染動向": "京都府内の最新感染動向",
  "京丹波町の情報": "京丹波町の情報",
  "向日市の情報": "向日市の情報",
  "雇用調整助成金の相談窓口について (京都労働局)": "雇用調整助成金の相談窓口について (京都労働局)",
  "「新型コロナウイルス感染症対策のためのテレワークコース」「職場意識改善特例コース」について、申請の受付を開始しましたので、お知らせいたします。": "「新型コロナウイルス感染症対策のためのテレワークコース」「職場意識改善特例コース」について、申請の受付を開始しましたので、お知らせいたします。",
  "京都府新型コロナウイルス感染症対策本部会議（きょうと危機管理WEB）": "京都府新型コロナウイルス感染症対策本部会議（きょうと危機管理WEB）",
  "滋賀県": "滋賀県",
  "京田辺市の情報": "京田辺市の情報",
  "井手町の情報": "井手町の情報",
  "京都府公式Twitter": "京都府公式Twitter",
  "京都府": "京都府",
  "京都市の情報": "京都市の情報",
  "時間外労働等改善助成金の特例的なコースの申請受付開始について": "時間外労働等改善助成金の特例的なコースの申請受付開始について",
  "福知山市の情報": "福知山市の情報",
  "大阪府": "大阪府",
  "京都市": "京都市",
  "南丹管内": "南丹管内",
  "南山城村の情報": "南山城村の情報",
  "新型コロナウイルスに関する支援制度まとめ": "新型コロナウイルスに関する支援制度まとめ",
  "京都府新型コロナウイルス緊急連絡サービス（こことろ）": "京都府新型コロナウイルス緊急連絡サービス（こことろ）",
  "新型コロナウイルス感染症に関連する情報について": "新型コロナウイルス感染症に関連する情報について",
  "新型コロナウイルス感染症の影響を受ける中小企業者の資金繰り支援として、信用保証制度の特例措置であるセーフティネット保証4号が発動されたので、危機対策資金の取扱いを開始します。": "新型コロナウイルス感染症の影響を受ける中小企業者の資金繰り支援として、信用保証制度の特例措置であるセーフティネット保証4号が発動されたので、危機対策資金の取扱いを開始します。",
  "個人の方へ": "個人の方へ",
  "城陽市の情報": "城陽市の情報",
  "新型コロナウイルス感染症対策のため小学校等の臨時休業が行われること等を受け、ベビーシッター派遣事業の令和元年度の取扱いにつきまして、内閣府より通知がありましたのでお知らせをいたします。": "新型コロナウイルス感染症対策のため小学校等の臨時休業が行われること等を受け、ベビーシッター派遣事業の令和元年度の取扱いにつきまして、内閣府より通知がありましたのでお知らせをいたします。",
  "京丹後市の情報": "京丹後市の情報",
  "南丹市の情報": "南丹市の情報",
  "当サイトは新型コロナウイルス感染症 (COVID-19) に関する最新情報を提供するために、京都府が開設したものです。": "当サイトは新型コロナウイルス感染症 (COVID-19) に関する最新情報を提供するために、京都府が開設したものです。",
  "笠置町の情報": "笠置町の情報",
  "他府県": "他府県",
  "京都府公式HP": "京都府公式HP",
  "京都市内": "京都市内",
  "東京都内": "東京都内",
  "厚生労働省では、今般の新型コロナウイルス感染症に係る小学校等の臨時休業等により影響を受ける労働者を支援するため、労働者を有給で休ませる企業に対し助成する仕組みを設けることとしています。": "厚生労働省では、今般の新型コロナウイルス感染症に係る小学校等の臨時休業等により影響を受ける労働者を支援するため、労働者を有給で休ませる企業に対し助成する仕組みを設けることとしています。",
  "県内の各公共職業安定所（ハローワーク）に新型コロナウイルス感染症の影響に伴う雇用調整助成金の相談窓口を開設しました。": "県内の各公共職業安定所（ハローワーク）に新型コロナウイルス感染症の影響に伴う雇用調整助成金の相談窓口を開設しました。",
  "山城管内": "山城管内",
  "宇治田原町の情報": "宇治田原町の情報",
  "精華町の情報": "精華町の情報",
  "丹後管内": "丹後管内",
  "愛知県内": "愛知県内",
  "木津川市の情報": "木津川市の情報",
  "八幡市の情報": "八幡市の情報",
  "本サイトで公表している元データは、京都府ホームページ「{officialWebsite}」で公表しています。": "本サイトで公表している元データは、京都府ホームページ「{officialWebsite}」で公表しています。",
  "滋賀県内": "滋賀県内",
  "小学校休業等対応助成金の創設について": "小学校休業等対応助成金の創設について",
  "新型コロナウイルスに関するQ&A (企業の方向け)": "新型コロナウイルスに関するQ&A (企業の方向け)",
  "事業者の方へ": "事業者の方へ",
  "与謝野町の情報": "与謝野町の情報",
  "和束町の情報": "和束町の情報",
  "久御山町の情報": "久御山町の情報",
  "100歳以上女性": "100歳以上女性",
  "ベビーシッター派遣事業の取扱いについて": "ベビーシッター派遣事業の取扱いについて",
  "亀岡市の情報": "亀岡市の情報",
  "兵庫県内": "兵庫県内",
  "新型コロナウイルス感染症に係る緊急情報トップページ": "新型コロナウイルス感染症に係る緊急情報トップページ",
  "京都府内の最新感染状況": "京都府内の最新感染状況",
  "伊根町の情報": "伊根町の情報",
  "90歳以上男性": "90歳以上男性",
  "園児": "園児",
  "府内": "府内",
  "大阪市": "大阪市",
  "乙訓管内 ": "乙訓管内 ",
  "10未満男性": "10未満男性",
  "10未満女性": "10未満女性",
  "年代と性別": "年代と性別",
  "施設療養": "施設療養",
  "調整中": "調整中",
  "90歳以上女性": "90歳以上女性",
  "神奈川県内": "神奈川県内",
  "90代女性": "90代女性",
  "80代女性": "80代女性",
  "50代女性": "50代女性",
  "60代女性": "60代女性",
  "50代男性": "50代男性",
  "20代女性": "20代女性",
  "40代男性": "40代男性",
  "70代女性": "70代女性",
  "90代男性": "90代男性",
  "80代男性": "80代男性",
  "30代男性": "30代男性",
  "60代男性": "60代男性",
  "20代男性": "20代男性",
  "40代女性": "40代女性",
  "70代男性": "70代男性",
  "10代女性": "10代女性",
  "30代女性": "30代女性",
  "10代男性": "10代男性",
  "宮崎県内": "宮崎県内",
  "奈良県内": "奈良県内",
  "山城官内": "山城官内",
  "埼玉県内": "埼玉県内",
  "富山県内": "富山県内",
  "100歳以上男性": "100歳以上男性",
  "新潟県内": "新潟県内",
  "―代―": "―代―",
  "千葉県内": "千葉県内",
  "40代女性 ": "40代女性 ",
  "60代女性 ": "60代女性 ",
  "70代男性 ": "70代男性 ",
  "80代女性 ": "80代女性 ",
  "10代女性 ": "10代女性 ",
  "60代男性 ": "60代男性 ",
  "70代女性 ": "70代女性 ",
  "80代男性 ": "80代男性 ",
  "30代男性 ": "30代男性 ",
  "40代男性 ": "40代男性 ",
  "30代女性 ": "30代女性 ",
  "50代女性 ": "50代女性 ",
  "女性 ": "女性 ",
  "20代女性 ": "20代女性 ",
  "90代女性 ": "90代女性 ",
  "10代男性 ": "10代男性 ",
  "20代男性 ": "20代男性 ",
  "調査中代男性": "調査中代男性",
  "※2 死亡退院・転院を含む": "※2 死亡退院・転院を含む",
  "No ※1": "No ※1",
  "退院 ※2": "退院 ※2",
  "※1 欠番1件あり": "※1 欠番1件あり"
}

assets/locales-kyoto/ja.json (diff)
@@ -88,8 +88,6 @@
   "10未満男性": "10未満男性",
   "10未満女性": "10未満女性",
   "年代と性別": "年代と性別",
-  "No": "No",
-  "※死亡退院・転院を含む": "※死亡退院・転院を含む",
   "施設療養": "施設療養",
   "調整中": "調整中",
   "90歳以上女性": "90歳以上女性",
@@ -139,5 +137,8 @@
   "10代男性 ": "10代男性 ",
   "20代男性 ": "20代男性 ",
   "調査中代男性": "調査中代男性",
-  "": ""
+  "※2 死亡退院・転院を含む": "※2 死亡退院・転院を含む",
+  "No ※1": "No ※1",
+  "退院 ※2": "退院 ※2",
+  "※1 欠番1件あり": "※1 欠番1件あり"
 }
