data/inspections_summary.json (before)
{
    "data": [
        {
            "日付": "2020-01-30T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-01-31T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-02T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-03T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-04T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-05T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-06T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-02-07T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-08T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-09T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-11T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-12T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-14T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-02-15T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-02-16T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-02-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-18T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-02-19T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-02-20T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-02-21T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-02-22T08:00:00.000Z",
            "小計": 14
        },
        {
            "日付": "2020-02-23T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-02-24T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-02-25T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-02-26T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-02-27T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-02-28T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-02-29T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-03-01T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-03-02T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-03-03T08:00:00.000Z",
            "小計": 21
        },
        {
            "日付": "2020-03-04T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-03-05T08:00:00.000Z",
            "小計": 23
        },
        {
            "日付": "2020-03-06T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-03-07T08:00:00.000Z",
            "小計": 18
        },
        {
            "日付": "2020-03-08T08:00:00.000Z",
            "小計": 32
        },
        {
            "日付": "2020-03-09T08:00:00.000Z",
            "小計": 70
        },
        {
            "日付": "2020-03-10T08:00:00.000Z",
            "小計": 117
        },
        {
            "日付": "2020-03-11T08:00:00.000Z",
            "小計": 108
        },
        {
            "日付": "2020-03-12T08:00:00.000Z",
            "小計": 87
        },
        {
            "日付": "2020-03-13T08:00:00.000Z",
            "小計": 73
        },
        {
            "日付": "2020-03-14T08:00:00.000Z",
            "小計": 33
        },
        {
            "日付": "2020-03-15T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-03-16T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-03-17T08:00:00.000Z",
            "小計": 30
        },
        {
            "日付": "2020-03-18T08:00:00.000Z",
            "小計": 57
        },
        {
            "日付": "2020-03-19T08:00:00.000Z",
            "小計": 23
        },
        {
            "日付": "2020-03-20T08:00:00.000Z",
            "小計": 53
        },
        {
            "日付": "2020-03-21T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-03-22T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-03-23T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-03-24T08:00:00.000Z",
            "小計": 35
        },
        {
            "日付": "2020-03-25T08:00:00.000Z",
            "小計": 29
        },
        {
            "日付": "2020-03-26T08:00:00.000Z",
            "小計": 36
        },
        {
            "日付": "2020-03-27T08:00:00.000Z",
            "小計": 33
        },
        {
            "日付": "2020-03-28T08:00:00.000Z",
            "小計": 41
        },
        {
            "日付": "2020-03-29T08:00:00.000Z",
            "小計": 50
        },
        {
            "日付": "2020-03-30T08:00:00.000Z",
            "小計": 42
        },
        {
            "日付": "2020-03-31T08:00:00.000Z",
            "小計": 73
        },
        {
            "日付": "2020-04-01T08:00:00.000Z",
            "小計": 95
        },
        {
            "日付": "2020-04-02T08:00:00.000Z",
            "小計": 92
        },
        {
            "日付": "2020-04-03T08:00:00.000Z",
            "小計": 105
        },
        {
            "日付": "2020-04-04T08:00:00.000Z",
            "小計": 121
        },
        {
            "日付": "2020-04-05T08:00:00.000Z",
            "小計": 54
        },
        {
            "日付": "2020-04-06T08:00:00.000Z",
            "小計": 92
        },
        {
            "日付": "2020-04-07T08:00:00.000Z",
            "小計": 101
        },
        {
            "日付": "2020-04-08T08:00:00.000Z",
            "小計": 143
        },
        {
            "日付": "2020-04-09T08:00:00.000Z",
            "小計": 140
        },
        {
            "日付": "2020-04-10T08:00:00.000Z",
            "小計": 116
        },
        {
            "日付": "2020-04-11T08:00:00.000Z",
            "小計": 140
        },
        {
            "日付": "2020-04-12T08:00:00.000Z",
            "小計": 79
        },
        {
            "日付": "2020-04-13T08:00:00.000Z",
            "小計": 76
        },
        {
            "日付": "2020-04-14T08:00:00.000Z",
            "小計": 140
        },
        {
            "日付": "2020-04-15T08:00:00.000Z",
            "小計": 166
        },
        {
            "日付": "2020-04-16T08:00:00.000Z",
            "小計": 146
        },
        {
            "日付": "2020-04-17T08:00:00.000Z",
            "小計": 193
        },
        {
            "日付": "2020-04-18T08:00:00.000Z",
            "小計": 111
        },
        {
            "日付": "2020-04-19T08:00:00.000Z",
            "小計": 45
        },
        {
            "日付": "2020-04-20T08:00:00.000Z",
            "小計": 46
        },
        {
            "日付": "2020-04-21T08:00:00.000Z",
            "小計": 119
        },
        {
            "日付": "2020-04-22T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-04-23T08:00:00.000Z",
            "小計": 164
        },
        {
            "日付": "2020-04-24T08:00:00.000Z",
            "小計": 160
        },
        {
            "日付": "2020-04-25T08:00:00.000Z",
            "小計": 155
        },
        {
            "日付": "2020-04-26T08:00:00.000Z",
            "小計": 59
        },
        {
            "日付": "2020-04-27T08:00:00.000Z",
            "小計": 136
        },
        {
            "日付": "2020-04-28T08:00:00.000Z",
            "小計": 148
        },
        {
            "日付": "2020-04-29T08:00:00.000Z",
            "小計": 125
        },
        {
            "日付": "2020-04-30T08:00:00.000Z",
            "小計": 84
        },
        {
            "日付": "2020-05-01T08:00:00.000Z",
            "小計": 173
        },
        {
            "日付": "2020-05-02T08:00:00.000Z",
            "小計": 173
        },
        {
            "日付": "2020-05-03T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-05-04T08:00:00.000Z",
            "小計": 135
        },
        {
            "日付": "2020-05-05T08:00:00.000Z",
            "小計": 60
        },
        {
            "日付": "2020-05-06T08:00:00.000Z",
            "小計": 80
        },
        {
            "日付": "2020-05-07T08:00:00.000Z",
            "小計": 118
        },
        {
            "日付": "2020-05-08T08:00:00.000Z",
            "小計": 134
        },
        {
            "日付": "2020-05-09T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-05-10T08:00:00.000Z",
            "小計": 95
        },
        {
            "日付": "2020-05-11T08:00:00.000Z",
            "小計": 149
        },
        {
            "日付": "2020-05-12T08:00:00.000Z",
            "小計": 218
        },
        {
            "日付": "2020-05-13T08:00:00.000Z",
            "小計": 138
        },
        {
            "日付": "2020-05-14T08:00:00.000Z",
            "小計": 172
        },
        {
            "日付": "2020-05-15T08:00:00.000Z",
            "小計": 101
        },
        {
            "日付": "2020-05-16T08:00:00.000Z",
            "小計": 119
        },
        {
            "日付": "2020-05-17T08:00:00.000Z",
            "小計": 47
        },
        {
            "日付": "2020-05-18T08:00:00.000Z",
            "小計": 50
        },
        {
            "日付": "2020-05-19T08:00:00.000Z",
            "小計": 119
        },
        {
            "日付": "2020-05-20T08:00:00.000Z",
            "小計": 107
        },
        {
            "日付": "2020-05-21T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-05-22T08:00:00.000Z",
            "小計": 63
        },
        {
            "日付": "2020-05-23T08:00:00.000Z",
            "小計": 53
        },
        {
            "日付": "2020-05-24T08:00:00.000Z",
            "小計": 31
        },
        {
            "日付": "2020-05-25T08:00:00.000Z",
            "小計": 63
        },
        {
            "日付": "2020-05-26T08:00:00.000Z",
            "小計": 70
        },
        {
            "日付": "2020-05-27T08:00:00.000Z",
            "小計": 73
        },
        {
            "日付": "2020-05-28T08:00:00.000Z",
            "小計": 87
        },
        {
            "日付": "2020-05-29T08:00:00.000Z",
            "小計": 68
        },
        {
            "日付": "2020-05-30T08:00:00.000Z",
            "小計": 67
        },
        {
            "日付": "2020-05-31T08:00:00.000Z",
            "小計": 17
        },
        {
            "日付": "2020-06-01T08:00:00.000Z",
            "小計": 50
        },
        {
            "日付": "2020-06-02T08:00:00.000Z",
            "小計": 122
        },
        {
            "日付": "2020-06-03T08:00:00.000Z",
            "小計": 97
        },
        {
            "日付": "2020-06-04T08:00:00.000Z",
            "小計": 81
        },
        {
            "日付": "2020-06-05T08:00:00.000Z",
            "小計": 98
        },
        {
            "日付": "2020-06-06T08:00:00.000Z",
            "小計": 39
        },
        {
            "日付": "2020-06-07T08:00:00.000Z",
            "小計": 36
        },
        {
            "日付": "2020-06-08T08:00:00.000Z",
            "小計": 36
        },
        {
            "日付": "2020-06-09T08:00:00.000Z",
            "小計": 149
        },
        {
            "日付": "2020-06-10T08:00:00.000Z",
            "小計": 71
        },
        {
            "日付": "2020-06-11T08:00:00.000Z",
            "小計": 89
        },
        {
            "日付": "2020-06-12T08:00:00.000Z",
            "小計": 86
        },
        {
            "日付": "2020-06-13T08:00:00.000Z",
            "小計": 42
        },
        {
            "日付": "2020-06-14T08:00:00.000Z",
            "小計": 48
        },
        {
            "日付": "2020-06-15T08:00:00.000Z",
            "小計": 72
        },
        {
            "日付": "2020-06-16T08:00:00.000Z",
            "小計": 54
        },
        {
            "日付": "2020-06-17T08:00:00.000Z",
            "小計": 74
        },
        {
            "日付": "2020-06-18T08:00:00.000Z",
            "小計": 90
        },
        {
            "日付": "2020-06-19T08:00:00.000Z",
            "小計": 72
        },
        {
            "日付": "2020-06-20T08:00:00.000Z",
            "小計": 47
        },
        {
            "日付": "2020-06-21T08:00:00.000Z",
            "小計": 27
        },
        {
            "日付": "2020-06-22T08:00:00.000Z",
            "小計": 88
        },
        {
            "日付": "2020-06-23T08:00:00.000Z",
            "小計": 69
        },
        {
            "日付": "2020-06-24T08:00:00.000Z",
            "小計": 96
        },
        {
            "日付": "2020-06-25T08:00:00.000Z",
            "小計": 78
        },
        {
            "日付": "2020-06-26T08:00:00.000Z",
            "小計": 86
        },
        {
            "日付": "2020-06-27T08:00:00.000Z",
            "小計": 63
        },
        {
            "日付": "2020-06-28T08:00:00.000Z",
            "小計": 29
        },
        {
            "日付": "2020-06-29T08:00:00.000Z",
            "小計": 72
        },
        {
            "日付": "2020-06-30T08:00:00.000Z",
            "小計": 200
        },
        {
            "日付": "2020-07-01T08:00:00.000Z",
            "小計": 96
        },
        {
            "日付": "2020-07-02T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-07-03T08:00:00.000Z",
            "小計": 204
        },
        {
            "日付": "2020-07-04T08:00:00.000Z",
            "小計": 152
        },
        {
            "日付": "2020-07-05T08:00:00.000Z",
            "小計": 105
        },
        {
            "日付": "2020-07-06T08:00:00.000Z",
            "小計": 72
        },
        {
            "日付": "2020-07-07T08:00:00.000Z",
            "小計": 181
        },
        {
            "日付": "2020-07-08T08:00:00.000Z",
            "小計": 168
        },
        {
            "日付": "2020-07-09T08:00:00.000Z",
            "小計": 117
        },
        {
            "日付": "2020-07-10T08:00:00.000Z",
            "小計": 163
        },
        {
            "日付": "2020-07-11T08:00:00.000Z",
            "小計": 148
        },
        {
            "日付": "2020-07-12T08:00:00.000Z",
            "小計": 134
        },
        {
            "日付": "2020-07-13T08:00:00.000Z",
            "小計": 349
        },
        {
            "日付": "2020-07-14T08:00:00.000Z",
            "小計": 388
        },
        {
            "日付": "2020-07-15T08:00:00.000Z",
            "小計": 334
        },
        {
            "日付": "2020-07-16T08:00:00.000Z",
            "小計": 346
        },
        {
            "日付": "2020-07-17T08:00:00.000Z",
            "小計": 272
        },
        {
            "日付": "2020-07-18T08:00:00.000Z",
            "小計": 229
        },
        {
            "日付": "2020-07-19T08:00:00.000Z",
            "小計": 243
        },
        {
            "日付": "2020-07-20T08:00:00.000Z",
            "小計": 249
        },
        {
            "日付": "2020-07-21T08:00:00.000Z",
            "小計": 455
        },
        {
            "日付": "2020-07-22T08:00:00.000Z",
            "小計": 289
        },
        {
            "日付": "2020-07-23T08:00:00.000Z",
            "小計": 409
        },
        {
            "日付": "2020-07-24T08:00:00.000Z",
            "小計": 482
        },
        {
            "日付": "2020-07-25T08:00:00.000Z",
            "小計": 118
        },
        {
            "日付": "2020-07-26T08:00:00.000Z",
            "小計": 185
        },
        {
            "日付": "2020-07-27T08:00:00.000Z",
            "小計": 220
        },
        {
            "日付": "2020-07-28T08:00:00.000Z",
            "小計": 315
        },
        {
            "日付": "2020-07-29T08:00:00.000Z",
            "小計": 442
        },
        {
            "日付": "2020-07-30T08:00:00.000Z",
            "小計": 380
        },
        {
            "日付": "2020-07-31T08:00:00.000Z",
            "小計": 659
        },
        {
            "日付": "2020-08-01T08:00:00.000Z",
            "小計": 449
        },
        {
            "日付": "2020-08-02T08:00:00.000Z",
            "小計": 231
        },
        {
            "日付": "2020-08-03T08:00:00.000Z",
            "小計": 394
        },
        {
            "日付": "2020-08-04T08:00:00.000Z",
            "小計": 681
        },
        {
            "日付": "2020-08-05T08:00:00.000Z",
            "小計": 435
        },
        {
            "日付": "2020-08-06T08:00:00.000Z",
            "小計": 368
        },
        {
            "日付": "2020-08-07T08:00:00.000Z",
            "小計": 568
        },
        {
            "日付": "2020-08-08T08:00:00.000Z",
            "小計": 484
        },
        {
            "日付": "2020-08-09T08:00:00.000Z",
            "小計": 221
        },
        {
            "日付": "2020-08-10T08:00:00.000Z",
            "小計": 337
        },
        {
            "日付": "2020-08-11T08:00:00.000Z",
            "小計": 250
        },
        {
            "日付": "2020-08-12T08:00:00.000Z",
            "小計": 345
        },
        {
            "日付": "2020-08-13T08:00:00.000Z",
            "小計": 406
        },
        {
            "日付": "2020-08-14T08:00:00.000Z",
            "小計": 554
        },
        {
            "日付": "2020-08-15T08:00:00.000Z",
            "小計": 407
        },
        {
            "日付": "2020-08-16T08:00:00.000Z",
            "小計": 301
        },
        {
            "日付": "2020-08-17T08:00:00.000Z",
            "小計": 287
        },
        {
            "日付": "2020-08-18T08:00:00.000Z",
            "小計": 553
        },
        {
            "日付": "2020-08-19T08:00:00.000Z",
            "小計": 493
        },
        {
            "日付": "2020-08-20T08:00:00.000Z",
            "小計": 447
        },
        {
            "日付": "2020-08-21T08:00:00.000Z",
            "小計": 600
        },
        {
            "日付": "2020-08-22T08:00:00.000Z",
            "小計": 472
        },
        {
            "日付": "2020-08-23T08:00:00.000Z",
            "小計": 345
        },
        {
            "日付": "2020-08-24T08:00:00.000Z",
            "小計": 436
        },
        {
            "日付": "2020-08-25T08:00:00.000Z",
            "小計": 410
        },
        {
            "日付": "2020-08-26T08:00:00.000Z",
            "小計": 542
        },
        {
            "日付": "2020-08-27T08:00:00.000Z",
            "小計": 440
        },
        {
            "日付": "2020-08-28T08:00:00.000Z",
            "小計": 661
        },
        {
            "日付": "2020-08-29T08:00:00.000Z",
            "小計": 496
        },
        {
            "日付": "2020-08-30T08:00:00.000Z",
            "小計": 261
        },
        {
            "日付": "2020-08-31T08:00:00.000Z",
            "小計": 414
        },
        {
            "日付": "2020-09-01T08:00:00.000Z",
            "小計": 406
        },
        {
            "日付": "2020-09-02T08:00:00.000Z",
            "小計": 383
        },
        {
            "日付": "2020-09-03T08:00:00.000Z",
            "小計": 368
        },
        {
            "日付": "2020-09-04T08:00:00.000Z",
            "小計": 498
        },
        {
            "日付": "2020-09-05T08:00:00.000Z",
            "小計": 449
        },
        {
            "日付": "2020-09-06T08:00:00.000Z",
            "小計": 250
        },
        {
            "日付": "2020-09-07T08:00:00.000Z",
            "小計": 246
        },
        {
            "日付": "2020-09-08T08:00:00.000Z",
            "小計": 577
        },
        {
            "日付": "2020-09-09T08:00:00.000Z",
            "小計": 527
        },
        {
            "日付": "2020-09-10T08:00:00.000Z",
            "小計": 238
        },
        {
            "日付": "2020-09-11T08:00:00.000Z",
            "小計": 555
        },
        {
            "日付": "2020-09-12T08:00:00.000Z",
            "小計": 272
        },
        {
            "日付": "2020-09-13T08:00:00.000Z",
            "小計": 165
        },
        {
            "日付": "2020-09-14T08:00:00.000Z",
            "小計": 204
        },
        {
            "日付": "2020-09-15T08:00:00.000Z",
            "小計": 479
        },
        {
            "日付": "2020-09-16T08:00:00.000Z",
            "小計": 353
        },
        {
            "日付": "2020-09-17T08:00:00.000Z",
            "小計": 444
        },
        {
            "日付": "2020-09-18T08:00:00.000Z",
            "小計": 402
        },
        {
            "日付": "2020-09-19T08:00:00.000Z",
            "小計": 380
        }
    ],
    "last_update": "2020/09/20 19:33"
}

data/inspections_summary.json (after)
{
    "data": [
        {
            "日付": "2020-01-30T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-01-31T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-02T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-03T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-04T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-05T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-06T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-02-07T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-08T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-09T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-11T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-12T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-14T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-02-15T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-02-16T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-02-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-18T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-02-19T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-02-20T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-02-21T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-02-22T08:00:00.000Z",
            "小計": 14
        },
        {
            "日付": "2020-02-23T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-02-24T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-02-25T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-02-26T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-02-27T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-02-28T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-02-29T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-03-01T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-03-02T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-03-03T08:00:00.000Z",
            "小計": 21
        },
        {
            "日付": "2020-03-04T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-03-05T08:00:00.000Z",
            "小計": 23
        },
        {
            "日付": "2020-03-06T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-03-07T08:00:00.000Z",
            "小計": 18
        },
        {
            "日付": "2020-03-08T08:00:00.000Z",
            "小計": 32
        },
        {
            "日付": "2020-03-09T08:00:00.000Z",
            "小計": 70
        },
        {
            "日付": "2020-03-10T08:00:00.000Z",
            "小計": 117
        },
        {
            "日付": "2020-03-11T08:00:00.000Z",
            "小計": 108
        },
        {
            "日付": "2020-03-12T08:00:00.000Z",
            "小計": 87
        },
        {
            "日付": "2020-03-13T08:00:00.000Z",
            "小計": 73
        },
        {
            "日付": "2020-03-14T08:00:00.000Z",
            "小計": 33
        },
        {
            "日付": "2020-03-15T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-03-16T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-03-17T08:00:00.000Z",
            "小計": 30
        },
        {
            "日付": "2020-03-18T08:00:00.000Z",
            "小計": 57
        },
        {
            "日付": "2020-03-19T08:00:00.000Z",
            "小計": 23
        },
        {
            "日付": "2020-03-20T08:00:00.000Z",
            "小計": 53
        },
        {
            "日付": "2020-03-21T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-03-22T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-03-23T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-03-24T08:00:00.000Z",
            "小計": 35
        },
        {
            "日付": "2020-03-25T08:00:00.000Z",
            "小計": 29
        },
        {
            "日付": "2020-03-26T08:00:00.000Z",
            "小計": 36
        },
        {
            "日付": "2020-03-27T08:00:00.000Z",
            "小計": 33
        },
        {
            "日付": "2020-03-28T08:00:00.000Z",
            "小計": 41
        },
        {
            "日付": "2020-03-29T08:00:00.000Z",
            "小計": 50
        },
        {
            "日付": "2020-03-30T08:00:00.000Z",
            "小計": 42
        },
        {
            "日付": "2020-03-31T08:00:00.000Z",
            "小計": 73
        },
        {
            "日付": "2020-04-01T08:00:00.000Z",
            "小計": 95
        },
        {
            "日付": "2020-04-02T08:00:00.000Z",
            "小計": 92
        },
        {
            "日付": "2020-04-03T08:00:00.000Z",
            "小計": 105
        },
        {
            "日付": "2020-04-04T08:00:00.000Z",
            "小計": 121
        },
        {
            "日付": "2020-04-05T08:00:00.000Z",
            "小計": 54
        },
        {
            "日付": "2020-04-06T08:00:00.000Z",
            "小計": 92
        },
        {
            "日付": "2020-04-07T08:00:00.000Z",
            "小計": 101
        },
        {
            "日付": "2020-04-08T08:00:00.000Z",
            "小計": 143
        },
        {
            "日付": "2020-04-09T08:00:00.000Z",
            "小計": 140
        },
        {
            "日付": "2020-04-10T08:00:00.000Z",
            "小計": 116
        },
        {
            "日付": "2020-04-11T08:00:00.000Z",
            "小計": 140
        },
        {
            "日付": "2020-04-12T08:00:00.000Z",
            "小計": 79
        },
        {
            "日付": "2020-04-13T08:00:00.000Z",
            "小計": 76
        },
        {
            "日付": "2020-04-14T08:00:00.000Z",
            "小計": 140
        },
        {
            "日付": "2020-04-15T08:00:00.000Z",
            "小計": 166
        },
        {
            "日付": "2020-04-16T08:00:00.000Z",
            "小計": 146
        },
        {
            "日付": "2020-04-17T08:00:00.000Z",
            "小計": 193
        },
        {
            "日付": "2020-04-18T08:00:00.000Z",
            "小計": 111
        },
        {
            "日付": "2020-04-19T08:00:00.000Z",
            "小計": 45
        },
        {
            "日付": "2020-04-20T08:00:00.000Z",
            "小計": 46
        },
        {
            "日付": "2020-04-21T08:00:00.000Z",
            "小計": 119
        },
        {
            "日付": "2020-04-22T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-04-23T08:00:00.000Z",
            "小計": 164
        },
        {
            "日付": "2020-04-24T08:00:00.000Z",
            "小計": 160
        },
        {
            "日付": "2020-04-25T08:00:00.000Z",
            "小計": 155
        },
        {
            "日付": "2020-04-26T08:00:00.000Z",
            "小計": 59
        },
        {
            "日付": "2020-04-27T08:00:00.000Z",
            "小計": 136
        },
        {
            "日付": "2020-04-28T08:00:00.000Z",
            "小計": 148
        },
        {
            "日付": "2020-04-29T08:00:00.000Z",
            "小計": 125
        },
        {
            "日付": "2020-04-30T08:00:00.000Z",
            "小計": 84
        },
        {
            "日付": "2020-05-01T08:00:00.000Z",
            "小計": 173
        },
        {
            "日付": "2020-05-02T08:00:00.000Z",
            "小計": 173
        },
        {
            "日付": "2020-05-03T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-05-04T08:00:00.000Z",
            "小計": 135
        },
        {
            "日付": "2020-05-05T08:00:00.000Z",
            "小計": 60
        },
        {
            "日付": "2020-05-06T08:00:00.000Z",
            "小計": 80
        },
        {
            "日付": "2020-05-07T08:00:00.000Z",
            "小計": 118
        },
        {
            "日付": "2020-05-08T08:00:00.000Z",
            "小計": 134
        },
        {
            "日付": "2020-05-09T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-05-10T08:00:00.000Z",
            "小計": 95
        },
        {
            "日付": "2020-05-11T08:00:00.000Z",
            "小計": 149
        },
        {
            "日付": "2020-05-12T08:00:00.000Z",
            "小計": 218
        },
        {
            "日付": "2020-05-13T08:00:00.000Z",
            "小計": 138
        },
        {
            "日付": "2020-05-14T08:00:00.000Z",
            "小計": 172
        },
        {
            "日付": "2020-05-15T08:00:00.000Z",
            "小計": 101
        },
        {
            "日付": "2020-05-16T08:00:00.000Z",
            "小計": 119
        },
        {
            "日付": "2020-05-17T08:00:00.000Z",
            "小計": 47
        },
        {
            "日付": "2020-05-18T08:00:00.000Z",
            "小計": 50
        },
        {
            "日付": "2020-05-19T08:00:00.000Z",
            "小計": 119
        },
        {
            "日付": "2020-05-20T08:00:00.000Z",
            "小計": 107
        },
        {
            "日付": "2020-05-21T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-05-22T08:00:00.000Z",
            "小計": 63
        },
        {
            "日付": "2020-05-23T08:00:00.000Z",
            "小計": 53
        },
        {
            "日付": "2020-05-24T08:00:00.000Z",
            "小計": 31
        },
        {
            "日付": "2020-05-25T08:00:00.000Z",
            "小計": 63
        },
        {
            "日付": "2020-05-26T08:00:00.000Z",
            "小計": 70
        },
        {
            "日付": "2020-05-27T08:00:00.000Z",
            "小計": 73
        },
        {
            "日付": "2020-05-28T08:00:00.000Z",
            "小計": 87
        },
        {
            "日付": "2020-05-29T08:00:00.000Z",
            "小計": 68
        },
        {
            "日付": "2020-05-30T08:00:00.000Z",
            "小計": 67
        },
        {
            "日付": "2020-05-31T08:00:00.000Z",
            "小計": 17
        },
        {
            "日付": "2020-06-01T08:00:00.000Z",
            "小計": 50
        },
        {
            "日付": "2020-06-02T08:00:00.000Z",
            "小計": 122
        },
        {
            "日付": "2020-06-03T08:00:00.000Z",
            "小計": 97
        },
        {
            "日付": "2020-06-04T08:00:00.000Z",
            "小計": 81
        },
        {
            "日付": "2020-06-05T08:00:00.000Z",
            "小計": 98
        },
        {
            "日付": "2020-06-06T08:00:00.000Z",
            "小計": 39
        },
        {
            "日付": "2020-06-07T08:00:00.000Z",
            "小計": 36
        },
        {
            "日付": "2020-06-08T08:00:00.000Z",
            "小計": 36
        },
        {
            "日付": "2020-06-09T08:00:00.000Z",
            "小計": 149
        },
        {
            "日付": "2020-06-10T08:00:00.000Z",
            "小計": 71
        },
        {
            "日付": "2020-06-11T08:00:00.000Z",
            "小計": 89
        },
        {
            "日付": "2020-06-12T08:00:00.000Z",
            "小計": 86
        },
        {
            "日付": "2020-06-13T08:00:00.000Z",
            "小計": 42
        },
        {
            "日付": "2020-06-14T08:00:00.000Z",
            "小計": 48
        },
        {
            "日付": "2020-06-15T08:00:00.000Z",
            "小計": 72
        },
        {
            "日付": "2020-06-16T08:00:00.000Z",
            "小計": 54
        },
        {
            "日付": "2020-06-17T08:00:00.000Z",
            "小計": 74
        },
        {
            "日付": "2020-06-18T08:00:00.000Z",
            "小計": 90
        },
        {
            "日付": "2020-06-19T08:00:00.000Z",
            "小計": 72
        },
        {
            "日付": "2020-06-20T08:00:00.000Z",
            "小計": 47
        },
        {
            "日付": "2020-06-21T08:00:00.000Z",
            "小計": 27
        },
        {
            "日付": "2020-06-22T08:00:00.000Z",
            "小計": 88
        },
        {
            "日付": "2020-06-23T08:00:00.000Z",
            "小計": 69
        },
        {
            "日付": "2020-06-24T08:00:00.000Z",
            "小計": 96
        },
        {
            "日付": "2020-06-25T08:00:00.000Z",
            "小計": 78
        },
        {
            "日付": "2020-06-26T08:00:00.000Z",
            "小計": 86
        },
        {
            "日付": "2020-06-27T08:00:00.000Z",
            "小計": 63
        },
        {
            "日付": "2020-06-28T08:00:00.000Z",
            "小計": 29
        },
        {
            "日付": "2020-06-29T08:00:00.000Z",
            "小計": 72
        },
        {
            "日付": "2020-06-30T08:00:00.000Z",
            "小計": 200
        },
        {
            "日付": "2020-07-01T08:00:00.000Z",
            "小計": 96
        },
        {
            "日付": "2020-07-02T08:00:00.000Z",
            "小計": 158
        },
        {
            "日付": "2020-07-03T08:00:00.000Z",
            "小計": 204
        },
        {
            "日付": "2020-07-04T08:00:00.000Z",
            "小計": 152
        },
        {
            "日付": "2020-07-05T08:00:00.000Z",
            "小計": 105
        },
        {
            "日付": "2020-07-06T08:00:00.000Z",
            "小計": 72
        },
        {
            "日付": "2020-07-07T08:00:00.000Z",
            "小計": 181
        },
        {
            "日付": "2020-07-08T08:00:00.000Z",
            "小計": 168
        },
        {
            "日付": "2020-07-09T08:00:00.000Z",
            "小計": 117
        },
        {
            "日付": "2020-07-10T08:00:00.000Z",
            "小計": 163
        },
        {
            "日付": "2020-07-11T08:00:00.000Z",
            "小計": 148
        },
        {
            "日付": "2020-07-12T08:00:00.000Z",
            "小計": 134
        },
        {
            "日付": "2020-07-13T08:00:00.000Z",
            "小計": 349
        },
        {
            "日付": "2020-07-14T08:00:00.000Z",
            "小計": 388
        },
        {
            "日付": "2020-07-15T08:00:00.000Z",
            "小計": 334
        },
        {
            "日付": "2020-07-16T08:00:00.000Z",
            "小計": 346
        },
        {
            "日付": "2020-07-17T08:00:00.000Z",
            "小計": 272
        },
        {
            "日付": "2020-07-18T08:00:00.000Z",
            "小計": 229
        },
        {
            "日付": "2020-07-19T08:00:00.000Z",
            "小計": 243
        },
        {
            "日付": "2020-07-20T08:00:00.000Z",
            "小計": 249
        },
        {
            "日付": "2020-07-21T08:00:00.000Z",
            "小計": 455
        },
        {
            "日付": "2020-07-22T08:00:00.000Z",
            "小計": 289
        },
        {
            "日付": "2020-07-23T08:00:00.000Z",
            "小計": 409
        },
        {
            "日付": "2020-07-24T08:00:00.000Z",
            "小計": 482
        },
        {
            "日付": "2020-07-25T08:00:00.000Z",
            "小計": 118
        },
        {
            "日付": "2020-07-26T08:00:00.000Z",
            "小計": 185
        },
        {
            "日付": "2020-07-27T08:00:00.000Z",
            "小計": 220
        },
        {
            "日付": "2020-07-28T08:00:00.000Z",
            "小計": 315
        },
        {
            "日付": "2020-07-29T08:00:00.000Z",
            "小計": 442
        },
        {
            "日付": "2020-07-30T08:00:00.000Z",
            "小計": 380
        },
        {
            "日付": "2020-07-31T08:00:00.000Z",
            "小計": 659
        },
        {
            "日付": "2020-08-01T08:00:00.000Z",
            "小計": 449
        },
        {
            "日付": "2020-08-02T08:00:00.000Z",
            "小計": 231
        },
        {
            "日付": "2020-08-03T08:00:00.000Z",
            "小計": 394
        },
        {
            "日付": "2020-08-04T08:00:00.000Z",
            "小計": 681
        },
        {
            "日付": "2020-08-05T08:00:00.000Z",
            "小計": 435
        },
        {
            "日付": "2020-08-06T08:00:00.000Z",
            "小計": 368
        },
        {
            "日付": "2020-08-07T08:00:00.000Z",
            "小計": 568
        },
        {
            "日付": "2020-08-08T08:00:00.000Z",
            "小計": 484
        },
        {
            "日付": "2020-08-09T08:00:00.000Z",
            "小計": 221
        },
        {
            "日付": "2020-08-10T08:00:00.000Z",
            "小計": 337
        },
        {
            "日付": "2020-08-11T08:00:00.000Z",
            "小計": 250
        },
        {
            "日付": "2020-08-12T08:00:00.000Z",
            "小計": 345
        },
        {
            "日付": "2020-08-13T08:00:00.000Z",
            "小計": 406
        },
        {
            "日付": "2020-08-14T08:00:00.000Z",
            "小計": 554
        },
        {
            "日付": "2020-08-15T08:00:00.000Z",
            "小計": 407
        },
        {
            "日付": "2020-08-16T08:00:00.000Z",
            "小計": 301
        },
        {
            "日付": "2020-08-17T08:00:00.000Z",
            "小計": 287
        },
        {
            "日付": "2020-08-18T08:00:00.000Z",
            "小計": 553
        },
        {
            "日付": "2020-08-19T08:00:00.000Z",
            "小計": 493
        },
        {
            "日付": "2020-08-20T08:00:00.000Z",
            "小計": 447
        },
        {
            "日付": "2020-08-21T08:00:00.000Z",
            "小計": 600
        },
        {
            "日付": "2020-08-22T08:00:00.000Z",
            "小計": 472
        },
        {
            "日付": "2020-08-23T08:00:00.000Z",
            "小計": 345
        },
        {
            "日付": "2020-08-24T08:00:00.000Z",
            "小計": 436
        },
        {
            "日付": "2020-08-25T08:00:00.000Z",
            "小計": 410
        },
        {
            "日付": "2020-08-26T08:00:00.000Z",
            "小計": 542
        },
        {
            "日付": "2020-08-27T08:00:00.000Z",
            "小計": 440
        },
        {
            "日付": "2020-08-28T08:00:00.000Z",
            "小計": 661
        },
        {
            "日付": "2020-08-29T08:00:00.000Z",
            "小計": 496
        },
        {
            "日付": "2020-08-30T08:00:00.000Z",
            "小計": 261
        },
        {
            "日付": "2020-08-31T08:00:00.000Z",
            "小計": 414
        },
        {
            "日付": "2020-09-01T08:00:00.000Z",
            "小計": 406
        },
        {
            "日付": "2020-09-02T08:00:00.000Z",
            "小計": 383
        },
        {
            "日付": "2020-09-03T08:00:00.000Z",
            "小計": 368
        },
        {
            "日付": "2020-09-04T08:00:00.000Z",
            "小計": 498
        },
        {
            "日付": "2020-09-05T08:00:00.000Z",
            "小計": 449
        },
        {
            "日付": "2020-09-06T08:00:00.000Z",
            "小計": 250
        },
        {
            "日付": "2020-09-07T08:00:00.000Z",
            "小計": 246
        },
        {
            "日付": "2020-09-08T08:00:00.000Z",
            "小計": 577
        },
        {
            "日付": "2020-09-09T08:00:00.000Z",
            "小計": 527
        },
        {
            "日付": "2020-09-10T08:00:00.000Z",
            "小計": 238
        },
        {
            "日付": "2020-09-11T08:00:00.000Z",
            "小計": 555
        },
        {
            "日付": "2020-09-12T08:00:00.000Z",
            "小計": 272
        },
        {
            "日付": "2020-09-13T08:00:00.000Z",
            "小計": 165
        },
        {
            "日付": "2020-09-14T08:00:00.000Z",
            "小計": 204
        },
        {
            "日付": "2020-09-15T08:00:00.000Z",
            "小計": 479
        },
        {
            "日付": "2020-09-16T08:00:00.000Z",
            "小計": 353
        },
        {
            "日付": "2020-09-17T08:00:00.000Z",
            "小計": 444
        },
        {
            "日付": "2020-09-18T08:00:00.000Z",
            "小計": 402
        },
        {
            "日付": "2020-09-19T08:00:00.000Z",
            "小計": 380
        },
        {
            "日付": "2020-09-20T08:00:00.000Z",
            "小計": 260
        },
        {
            "日付": "2020-09-21T08:00:00.000Z",
            "小計": 573
        },
        {
            "日付": "2020-09-22T08:00:00.000Z",
            "小計": 424
        },
        {
            "日付": "2020-09-23T08:00:00.000Z",
            "小計": 212
        },
        {
            "日付": "2020-09-24T08:00:00.000Z",
            "小計": 249
        },
        {
            "日付": "2020-09-25T08:00:00.000Z",
            "小計": 383
        },
        {
            "日付": "2020-09-26T08:00:00.000Z",
            "小計": 456
        },
        {
            "日付": "2020-09-27T08:00:00.000Z",
            "小計": 293
        },
        {
            "日付": "2020-09-28T08:00:00.000Z",
            "小計": 233
        },
        {
            "日付": "2020-09-29T08:00:00.000Z",
            "小計": 561
        },
        {
            "日付": "2020-09-30T08:00:00.000Z",
            "小計": 272
        },
        {
            "日付": "2020-10-01T08:00:00.000Z",
            "小計": 420
        },
        {
            "日付": "2020-10-02T08:00:00.000Z",
            "小計": 514
        },
        {
            "日付": "2020-10-03T08:00:00.000Z",
            "小計": 309
        },
        {
            "日付": "2020-10-04T08:00:00.000Z",
            "小計": 172
        },
        {
            "日付": "2020-10-05T08:00:00.000Z",
            "小計": 234
        },
        {
            "日付": "2020-10-06T08:00:00.000Z",
            "小計": 271
        },
        {
            "日付": "2020-10-07T08:00:00.000Z",
            "小計": 397
        },
        {
            "日付": "2020-10-08T08:00:00.000Z",
            "小計": 255
        },
        {
            "日付": "2020-10-09T08:00:00.000Z",
            "小計": 496
        },
        {
            "日付": "2020-10-10T08:00:00.000Z",
            "小計": 230
        },
        {
            "日付": "2020-10-11T08:00:00.000Z",
            "小計": 367
        },
        {
            "日付": "2020-10-12T08:00:00.000Z",
            "小計": 303
        },
        {
            "日付": "2020-10-13T08:00:00.000Z",
            "小計": 457
        },
        {
            "日付": "2020-10-14T08:00:00.000Z",
            "小計": 420
        },
        {
            "日付": "2020-10-15T08:00:00.000Z",
            "小計": 473
        },
        {
            "日付": "2020-10-16T08:00:00.000Z",
            "小計": 484
        },
        {
            "日付": "2020-10-17T08:00:00.000Z",
            "小計": 332
        },
        {
            "日付": "2020-10-18T08:00:00.000Z",
            "小計": 237
        },
        {
            "日付": "2020-10-19T08:00:00.000Z",
            "小計": 212
        },
        {
            "日付": "2020-10-20T08:00:00.000Z",
            "小計": 305
        },
        {
            "日付": "2020-10-21T08:00:00.000Z",
            "小計": 435
        },
        {
            "日付": "2020-10-22T08:00:00.000Z",
            "小計": 622
        },
        {
            "日付": "2020-10-23T08:00:00.000Z",
            "小計": 349
        },
        {
            "日付": "2020-10-24T08:00:00.000Z",
            "小計": 234
        },
        {
            "日付": "2020-10-25T08:00:00.000Z",
            "小計": 125
        },
        {
            "日付": "2020-10-26T08:00:00.000Z",
            "小計": 101
        },
        {
            "日付": "2020-10-27T08:00:00.000Z",
            "小計": 195
        },
        {
            "日付": "2020-10-28T08:00:00.000Z",
            "小計": 316
        }
    ],
    "last_update": "2020/10/29 19:29"
}

data/inspections_summary.json (diff)
@@ -935,7 +935,163 @@
         {
             "日付": "2020-09-19T08:00:00.000Z",
             "小計": 380
+        },
+        {
+            "日付": "2020-09-20T08:00:00.000Z",
+            "小計": 260
+        },
+        {
+            "日付": "2020-09-21T08:00:00.000Z",
+            "小計": 573
+        },
+        {
+            "日付": "2020-09-22T08:00:00.000Z",
+            "小計": 424
+        },
+        {
+            "日付": "2020-09-23T08:00:00.000Z",
+            "小計": 212
+        },
+        {
+            "日付": "2020-09-24T08:00:00.000Z",
+            "小計": 249
+        },
+        {
+            "日付": "2020-09-25T08:00:00.000Z",
+            "小計": 383
+        },
+        {
+            "日付": "2020-09-26T08:00:00.000Z",
+            "小計": 456
+        },
+        {
+            "日付": "2020-09-27T08:00:00.000Z",
+            "小計": 293
+        },
+        {
+            "日付": "2020-09-28T08:00:00.000Z",
+            "小計": 233
+        },
+        {
+            "日付": "2020-09-29T08:00:00.000Z",
+            "小計": 561
+        },
+        {
+            "日付": "2020-09-30T08:00:00.000Z",
+            "小計": 272
+        },
+        {
+            "日付": "2020-10-01T08:00:00.000Z",
+            "小計": 420
+        },
+        {
+            "日付": "2020-10-02T08:00:00.000Z",
+            "小計": 514
+        },
+        {
+            "日付": "2020-10-03T08:00:00.000Z",
+            "小計": 309
+        },
+        {
+            "日付": "2020-10-04T08:00:00.000Z",
+            "小計": 172
+        },
+        {
+            "日付": "2020-10-05T08:00:00.000Z",
+            "小計": 234
+        },
+        {
+            "日付": "2020-10-06T08:00:00.000Z",
+            "小計": 271
+        },
+        {
+            "日付": "2020-10-07T08:00:00.000Z",
+            "小計": 397
+        },
+        {
+            "日付": "2020-10-08T08:00:00.000Z",
+            "小計": 255
+        },
+        {
+            "日付": "2020-10-09T08:00:00.000Z",
+            "小計": 496
+        },
+        {
+            "日付": "2020-10-10T08:00:00.000Z",
+            "小計": 230
+        },
+        {
+            "日付": "2020-10-11T08:00:00.000Z",
+            "小計": 367
+        },
+        {
+            "日付": "2020-10-12T08:00:00.000Z",
+            "小計": 303
+        },
+        {
+            "日付": "2020-10-13T08:00:00.000Z",
+            "小計": 457
+        },
+        {
+            "日付": "2020-10-14T08:00:00.000Z",
+            "小計": 420
+        },
+        {
+            "日付": "2020-10-15T08:00:00.000Z",
+            "小計": 473
+        },
+        {
+            "日付": "2020-10-16T08:00:00.000Z",
+            "小計": 484
+        },
+        {
+            "日付": "2020-10-17T08:00:00.000Z",
+            "小計": 332
+        },
+        {
+            "日付": "2020-10-18T08:00:00.000Z",
+            "小計": 237
+        },
+        {
+            "日付": "2020-10-19T08:00:00.000Z",
+            "小計": 212
+        },
+        {
+            "日付": "2020-10-20T08:00:00.000Z",
+            "小計": 305
+        },
+        {
+            "日付": "2020-10-21T08:00:00.000Z",
+            "小計": 435
+        },
+        {
+            "日付": "2020-10-22T08:00:00.000Z",
+            "小計": 622
+        },
+        {
+            "日付": "2020-10-23T08:00:00.000Z",
+            "小計": 349
+        },
+        {
+            "日付": "2020-10-24T08:00:00.000Z",
+            "小計": 234
+        },
+        {
+            "日付": "2020-10-25T08:00:00.000Z",
+            "小計": 125
+        },
+        {
+            "日付": "2020-10-26T08:00:00.000Z",
+            "小計": 101
+        },
+        {
+            "日付": "2020-10-27T08:00:00.000Z",
+            "小計": 195
+        },
+        {
+            "日付": "2020-10-28T08:00:00.000Z",
+            "小計": 316
         }
     ],
-    "last_update": "2020/09/20 19:33"
+    "last_update": "2020/10/29 19:29"
 }
