data/patients_summary.json (before)
{
    "data": [
        {
            "日付": "2020-01-30T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-01-31T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-03T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-04T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-06T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-07T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-09T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-11T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-12T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-18T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-20T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-21T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-22T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-23T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-25T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-26T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-27T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-28T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-29T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-03T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-04T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-06T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-07T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-09T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-03-10T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-11T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-12T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-17T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-18T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-20T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-21T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-22T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-23T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-24T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-25T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-03-26T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-03-27T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-28T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-03-29T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-03-30T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-03-31T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-04-01T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-02T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-04-03T08:00:00.000Z",
            "小計": 18
        },
        {
            "日付": "2020-04-04T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-05T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-04-06T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-04-07T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-04-08T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-09T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-10T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-04-11T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-12T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-04-13T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-04-14T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-04-15T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-04-16T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-17T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-18T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-19T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-04-20T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-04-21T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-04-22T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-04-23T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-24T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-25T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-26T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-27T08:00:00.000Z",
            "小計": 15
        },
        {
            "日付": "2020-04-28T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-29T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-30T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-05-01T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-05-02T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-05-03T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-05-04T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-05-05T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-05-06T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-05-07T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-05-08T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-05-09T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-05-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-11T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-12T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-05-13T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-05-14T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-05-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-18T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-20T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-21T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-22T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-23T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-25T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-26T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-27T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-28T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-29T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-30T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-31T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-03T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-04T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-05T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-06T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-07T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-09T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-11T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-12T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-16T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-06-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-18T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-19T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-20T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-21T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-22T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-23T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-25T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-26T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-06-27T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-06-28T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-29T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-06-30T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-07-01T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-07-02T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-07-03T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-07-04T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-07-06T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-07-07T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-08T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-07-09T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-07-10T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-07-11T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-12T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-07-13T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-14T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-07-15T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-16T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-07-17T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-07-18T08:00:00.000Z",
            "小計": 25
        },
        {
            "日付": "2020-07-19T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-07-20T08:00:00.000Z",
            "小計": 27
        },
        {
            "日付": "2020-07-21T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-07-22T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-07-23T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-07-24T08:00:00.000Z",
            "小計": 16
        },
        {
            "日付": "2020-07-25T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-07-26T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-07-27T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-07-28T08:00:00.000Z",
            "小計": 31
        },
        {
            "日付": "2020-07-29T08:00:00.000Z",
            "小計": 41
        },
        {
            "日付": "2020-07-30T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-31T08:00:00.000Z",
            "小計": 29
        },
        {
            "日付": "2020-08-01T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-08-02T08:00:00.000Z",
            "小計": 17
        },
        {
            "日付": "2020-08-03T08:00:00.000Z",
            "小計": 29
        },
        {
            "日付": "2020-08-04T08:00:00.000Z",
            "小計": 21
        },
        {
            "日付": "2020-08-05T08:00:00.000Z",
            "小計": 27
        },
        {
            "日付": "2020-08-06T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-08-07T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-08-08T08:00:00.000Z",
            "小計": 21
        },
        {
            "日付": "2020-08-09T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-08-10T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-08-11T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-08-12T08:00:00.000Z",
            "小計": 25
        },
        {
            "日付": "2020-08-13T08:00:00.000Z",
            "小計": 35
        },
        {
            "日付": "2020-08-14T08:00:00.000Z",
            "小計": 30
        },
        {
            "日付": "2020-08-15T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-08-16T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-08-17T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-08-18T08:00:00.000Z",
            "小計": 26
        },
        {
            "日付": "2020-08-19T08:00:00.000Z",
            "小計": 38
        },
        {
            "日付": "2020-08-20T08:00:00.000Z",
            "小計": 41
        },
        {
            "日付": "2020-08-21T08:00:00.000Z",
            "小計": 38
        },
        {
            "日付": "2020-08-22T08:00:00.000Z",
            "小計": 25
        },
        {
            "日付": "2020-08-23T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-08-24T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-08-25T08:00:00.000Z",
            "小計": 17
        },
        {
            "日付": "2020-08-26T08:00:00.000Z",
            "小計": 31
        },
        {
            "日付": "2020-08-27T08:00:00.000Z",
            "小計": 27
        },
        {
            "日付": "2020-08-28T08:00:00.000Z",
            "小計": 21
        },
        {
            "日付": "2020-08-29T08:00:00.000Z",
            "小計": 17
        },
        {
            "日付": "2020-08-30T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-08-31T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-09-01T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-09-02T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-09-03T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-09-04T08:00:00.000Z",
            "小計": 24
        },
        {
            "日付": "2020-09-05T08:00:00.000Z",
            "小計": 25
        },
        {
            "日付": "2020-09-06T08:00:00.000Z",
            "小計": 14
        },
        {
            "日付": "2020-09-07T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-09-08T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-09-09T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-09-10T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-09-11T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-09-12T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-09-13T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-09-14T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-09-15T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-09-16T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-09-17T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-09-18T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-09-19T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-09-20T08:00:00.000Z",
            "小計": 18
        }
    ],
    "last_update": "2020/09/20 19:33"
}

data/patients_summary.json (after)
{
    "data": [
        {
            "日付": "2020-01-30T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-01-31T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-03T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-04T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-06T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-07T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-09T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-11T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-12T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-18T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-20T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-21T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-22T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-23T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-25T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-26T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-27T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-28T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-29T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-03T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-04T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-06T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-07T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-09T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-03-10T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-11T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-12T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-17T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-18T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-20T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-21T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-22T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-23T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-24T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-25T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-03-26T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-03-27T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-28T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-03-29T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-03-30T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-03-31T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-04-01T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-02T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-04-03T08:00:00.000Z",
            "小計": 18
        },
        {
            "日付": "2020-04-04T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-05T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-04-06T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-04-07T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-04-08T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-09T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-10T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-04-11T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-12T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-04-13T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-04-14T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-04-15T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-04-16T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-17T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-04-18T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-19T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-04-20T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-04-21T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-04-22T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-04-23T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-24T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-25T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-26T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-27T08:00:00.000Z",
            "小計": 15
        },
        {
            "日付": "2020-04-28T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-29T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-04-30T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-05-01T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-05-02T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-05-03T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-05-04T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-05-05T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-05-06T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-05-07T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-05-08T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-05-09T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-05-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-11T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-12T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-05-13T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-05-14T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-05-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-18T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-20T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-21T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-22T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-23T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-25T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-26T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-27T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-28T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-29T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-30T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-05-31T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-03T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-04T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-05T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-06T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-07T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-09T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-11T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-12T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-16T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-06-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-18T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-19T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-20T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-21T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-22T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-23T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-06-25T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-26T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-06-27T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-06-28T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-06-29T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-06-30T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-07-01T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-07-02T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-07-03T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-07-04T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-07-06T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-07-07T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-08T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-07-09T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-07-10T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-07-11T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-12T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-07-13T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-14T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-07-15T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-16T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-07-17T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-07-18T08:00:00.000Z",
            "小計": 25
        },
        {
            "日付": "2020-07-19T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-07-20T08:00:00.000Z",
            "小計": 27
        },
        {
            "日付": "2020-07-21T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-07-22T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-07-23T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-07-24T08:00:00.000Z",
            "小計": 16
        },
        {
            "日付": "2020-07-25T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-07-26T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-07-27T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-07-28T08:00:00.000Z",
            "小計": 31
        },
        {
            "日付": "2020-07-29T08:00:00.000Z",
            "小計": 41
        },
        {
            "日付": "2020-07-30T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-07-31T08:00:00.000Z",
            "小計": 29
        },
        {
            "日付": "2020-08-01T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-08-02T08:00:00.000Z",
            "小計": 17
        },
        {
            "日付": "2020-08-03T08:00:00.000Z",
            "小計": 29
        },
        {
            "日付": "2020-08-04T08:00:00.000Z",
            "小計": 21
        },
        {
            "日付": "2020-08-05T08:00:00.000Z",
            "小計": 27
        },
        {
            "日付": "2020-08-06T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-08-07T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-08-08T08:00:00.000Z",
            "小計": 21
        },
        {
            "日付": "2020-08-09T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-08-10T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-08-11T08:00:00.000Z",
            "小計": 10
        },
        {
            "日付": "2020-08-12T08:00:00.000Z",
            "小計": 25
        },
        {
            "日付": "2020-08-13T08:00:00.000Z",
            "小計": 35
        },
        {
            "日付": "2020-08-14T08:00:00.000Z",
            "小計": 30
        },
        {
            "日付": "2020-08-15T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-08-16T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-08-17T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-08-18T08:00:00.000Z",
            "小計": 26
        },
        {
            "日付": "2020-08-19T08:00:00.000Z",
            "小計": 38
        },
        {
            "日付": "2020-08-20T08:00:00.000Z",
            "小計": 41
        },
        {
            "日付": "2020-08-21T08:00:00.000Z",
            "小計": 38
        },
        {
            "日付": "2020-08-22T08:00:00.000Z",
            "小計": 25
        },
        {
            "日付": "2020-08-23T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-08-24T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-08-25T08:00:00.000Z",
            "小計": 17
        },
        {
            "日付": "2020-08-26T08:00:00.000Z",
            "小計": 31
        },
        {
            "日付": "2020-08-27T08:00:00.000Z",
            "小計": 27
        },
        {
            "日付": "2020-08-28T08:00:00.000Z",
            "小計": 21
        },
        {
            "日付": "2020-08-29T08:00:00.000Z",
            "小計": 17
        },
        {
            "日付": "2020-08-30T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-08-31T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-09-01T08:00:00.000Z",
            "小計": 22
        },
        {
            "日付": "2020-09-02T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-09-03T08:00:00.000Z",
            "小計": 19
        },
        {
            "日付": "2020-09-04T08:00:00.000Z",
            "小計": 24
        },
        {
            "日付": "2020-09-05T08:00:00.000Z",
            "小計": 25
        },
        {
            "日付": "2020-09-06T08:00:00.000Z",
            "小計": 14
        },
        {
            "日付": "2020-09-07T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-09-08T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-09-09T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-09-10T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-09-11T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-09-12T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-09-13T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-09-14T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-09-15T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-09-16T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-09-17T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-09-18T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-09-19T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-09-20T08:00:00.000Z",
            "小計": 18
        },
        {
            "日付": "2020-09-21T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-09-22T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-09-23T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-09-24T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-09-25T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-09-26T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-09-27T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-09-28T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-09-29T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-09-30T08:00:00.000Z",
            "小計": 15
        },
        {
            "日付": "2020-10-01T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-10-02T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-10-03T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-10-04T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-10-05T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-10-06T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-10-07T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-10-08T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-10-09T08:00:00.000Z",
            "小計": 15
        },
        {
            "日付": "2020-10-10T08:00:00.000Z",
            "小計": 20
        },
        {
            "日付": "2020-10-11T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-10-12T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-10-13T08:00:00.000Z",
            "小計": 29
        },
        {
            "日付": "2020-10-14T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-10-15T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-10-16T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-10-17T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-10-18T08:00:00.000Z",
            "小計": 6
        },
        {
            "日付": "2020-10-19T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-10-20T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-10-21T08:00:00.000Z",
            "小計": 11
        },
        {
            "日付": "2020-10-22T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-10-23T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-10-24T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-10-25T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-10-26T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-10-27T08:00:00.000Z",
            "小計": 8
        },
        {
            "日付": "2020-10-28T08:00:00.000Z",
            "小計": 14
        },
        {
            "日付": "2020-10-29T08:00:00.000Z",
            "小計": 11
        }
    ],
    "last_update": "2020/10/29 19:29"
}

data/patients_summary.json (diff)
@@ -939,7 +939,163 @@
         {
             "日付": "2020-09-20T08:00:00.000Z",
             "小計": 18
+        },
+        {
+            "日付": "2020-09-21T08:00:00.000Z",
+            "小計": 5
+        },
+        {
+            "日付": "2020-09-22T08:00:00.000Z",
+            "小計": 7
+        },
+        {
+            "日付": "2020-09-23T08:00:00.000Z",
+            "小計": 3
+        },
+        {
+            "日付": "2020-09-24T08:00:00.000Z",
+            "小計": 5
+        },
+        {
+            "日付": "2020-09-25T08:00:00.000Z",
+            "小計": 5
+        },
+        {
+            "日付": "2020-09-26T08:00:00.000Z",
+            "小計": 11
+        },
+        {
+            "日付": "2020-09-27T08:00:00.000Z",
+            "小計": 5
+        },
+        {
+            "日付": "2020-09-28T08:00:00.000Z",
+            "小計": 8
+        },
+        {
+            "日付": "2020-09-29T08:00:00.000Z",
+            "小計": 8
+        },
+        {
+            "日付": "2020-09-30T08:00:00.000Z",
+            "小計": 15
+        },
+        {
+            "日付": "2020-10-01T08:00:00.000Z",
+            "小計": 5
+        },
+        {
+            "日付": "2020-10-02T08:00:00.000Z",
+            "小計": 9
+        },
+        {
+            "日付": "2020-10-03T08:00:00.000Z",
+            "小計": 7
+        },
+        {
+            "日付": "2020-10-04T08:00:00.000Z",
+            "小計": 4
+        },
+        {
+            "日付": "2020-10-05T08:00:00.000Z",
+            "小計": 4
+        },
+        {
+            "日付": "2020-10-06T08:00:00.000Z",
+            "小計": 5
+        },
+        {
+            "日付": "2020-10-07T08:00:00.000Z",
+            "小計": 4
+        },
+        {
+            "日付": "2020-10-08T08:00:00.000Z",
+            "小計": 9
+        },
+        {
+            "日付": "2020-10-09T08:00:00.000Z",
+            "小計": 15
+        },
+        {
+            "日付": "2020-10-10T08:00:00.000Z",
+            "小計": 20
+        },
+        {
+            "日付": "2020-10-11T08:00:00.000Z",
+            "小計": 7
+        },
+        {
+            "日付": "2020-10-12T08:00:00.000Z",
+            "小計": 12
+        },
+        {
+            "日付": "2020-10-13T08:00:00.000Z",
+            "小計": 29
+        },
+        {
+            "日付": "2020-10-14T08:00:00.000Z",
+            "小計": 6
+        },
+        {
+            "日付": "2020-10-15T08:00:00.000Z",
+            "小計": 9
+        },
+        {
+            "日付": "2020-10-16T08:00:00.000Z",
+            "小計": 7
+        },
+        {
+            "日付": "2020-10-17T08:00:00.000Z",
+            "小計": 8
+        },
+        {
+            "日付": "2020-10-18T08:00:00.000Z",
+            "小計": 6
+        },
+        {
+            "日付": "2020-10-19T08:00:00.000Z",
+            "小計": 3
+        },
+        {
+            "日付": "2020-10-20T08:00:00.000Z",
+            "小計": 3
+        },
+        {
+            "日付": "2020-10-21T08:00:00.000Z",
+            "小計": 11
+        },
+        {
+            "日付": "2020-10-22T08:00:00.000Z",
+            "小計": 13
+        },
+        {
+            "日付": "2020-10-23T08:00:00.000Z",
+            "小計": 8
+        },
+        {
+            "日付": "2020-10-24T08:00:00.000Z",
+            "小計": 5
+        },
+        {
+            "日付": "2020-10-25T08:00:00.000Z",
+            "小計": 3
+        },
+        {
+            "日付": "2020-10-26T08:00:00.000Z",
+            "小計": 7
+        },
+        {
+            "日付": "2020-10-27T08:00:00.000Z",
+            "小計": 8
+        },
+        {
+            "日付": "2020-10-28T08:00:00.000Z",
+            "小計": 14
+        },
+        {
+            "日付": "2020-10-29T08:00:00.000Z",
+            "小計": 11
         }
     ],
-    "last_update": "2020/09/20 19:33"
+    "last_update": "2020/10/29 19:29"
 }
